d_ram911 :::: झूठ कहते हैं लोग.... शराब गम हल्का कर देती है...

मैंने देखा है अक्सर लोगो को नशे में रोते हुए..... :::: null :::: Sun Apr 09 01:30:34 PDT 2017 :::: 
sheikhadeel9 :::: Namazain parhte nahi hain,
Aur moat inko tab chahiye jab ye
Sajday mai hun.... :::: null :::: Sun Apr 09 01:30:48 PDT 2017 :::: 
SPLadha2 :::: बनारस जो प्रधानमंत्री जी का संसदीय क्षेत्र है में बिजली २४ घंटे कि जगह १८से२०घंटे मिलती है तो २४ घंटे का फिक्स चार्ज क्यों लिया जाता है। :::: null :::: Sun Apr 09 01:30:49 PDT 2017 :::: 
AnjuRanglani :::: बहुत हो गया निर्दोष Asaram Bapu Ji के साथ अन्याय #Bapuji को न्याय मिलना चाहिए
 #MisuseofPOCSO… https://t.co/WEs7jJaqrM :::: null :::: Sun Apr 09 01:31:17 PDT 2017 :::: #Bapuji#MisuseofPOCSO
Nishith1608 :::: @UturnSarkar @iamnarendranath ये तो मानोगे ना की कम से कम आप से तो बेहतर हैं जिसने सिर्फ़ 2 साल में दिल्ली का बेड़ा… https://t.co/G0EMR6s42K :::: null :::: Sun Apr 09 01:31:20 PDT 2017 :::: 
BollywoodpoIl :::: इस मामले में @BeingSalmanKhan से पीछे रह गए खिलाड़ी @akshaykumar 

https://t.co/7GoZscnj0b https://t.co/AbfaT2eINg :::: null :::: Sun Apr 09 01:31:31 PDT 2017 :::: 
BiharEtv :::: खगड़िया-#fire 2 एकड़ गेहूं की फसल जलकर राख,लोगों ने आग पर पाया काबू,भ्ररतखंड ओपी के बुधनगर की घटना :::: null :::: Sun Apr 09 01:31:34 PDT 2017 :::: #fire
