D_o_Sheikh :::: Iqbal ne kia khoob kaha he...
Apne kirdaar pr daal ke parda,
har Shakhs kehraha he Zamana kharab he. :::: null :::: Sun Apr 09 01:28:37 PDT 2017 :::: 
rohitgupta11183 :::: @pankajjha_ jai ho :::: null :::: Sun Apr 09 01:28:49 PDT 2017 :::: 
aquarian_sanjay :::: @airnewsalerts Arey Bhai sabko sab jagah 10th tak free kardo Na , simple as logic tum neta log ki moti buddhi mai kyun nahi jaati ! :::: null :::: Sun Apr 09 01:28:56 PDT 2017 :::: 
AnjuRanglani :::: हिंदुस्तान में जो संतो का देश है वही उनके संतो का अपमान। बन्द करो यह कानून #MisuseOfPOCSO
https://t.co/gpv2QHrIHE https://t.co/dF5he5Ro2t :::: null :::: Sun Apr 09 01:29:09 PDT 2017 :::: #MisuseOfPOCSO
deepak_nandeda :::: आप सभी मित्रगण को भारतीय राष्ट्रीय छात्र संगठन "#NSUI" के #46वीं स्थापना दिवस की हार्दिक बधाई https://t.co/SrwqI4bqZh :::: null :::: Sun Apr 09 01:29:16 PDT 2017 :::: #NSUI#46वीं
sanjeevverma868 :::: आम-आदमी,आम-आदमी बोल कर जनता को बेवकूफ बना, पाखंडी ठगों के हाँथ सत्ता लग गई है,
अब समय आ गया है जब इस पाखंडी को वापस… https://t.co/PNlOLYifwW :::: null :::: Sun Apr 09 01:29:21 PDT 2017 :::: 
jyotsana_khatri :::: बड़प्पन की उम्मीद जिनसे थी वो बहुत छोटी कस्बाई सोच के निकले...!!! :::: null :::: Sun Apr 09 01:29:32 PDT 2017 :::: 
