chetanshetty9 :::: @MonoChronica @MonoChronica G itni gherai se darr lagta Hai :::: null :::: Thu Apr 13 20:41:28 UTC 2017 :::: 
raaza_sahab :::: ये कलाम जरा रूक रूक के चल 

क्या गजब का मकाम आया है

थोड़ी देर ठहर जा उसे दर्द न हो

तेरी नोक के नीचे मेरी मोहब्बत का नाम आया है :::: null :::: Thu Apr 13 20:42:20 UTC 2017 :::: 
jaiinashish :::: Accha hai bukhari saab ek do bhi bhook se mare to aazam khan wala khali wakat ka kaam bach jayega aur desh tarraki… https://t.co/XyB2MbMWlQ :::: null :::: Thu Apr 13 20:42:35 UTC 2017 :::: 
logicalIndianN :::: Aajab democracy hai bhai ek sirf bhokna pasand karta hai @ArvindKejriwal  to dusra sirf kaam karta hai bhai bina bole @myogiadityanath :::: null :::: Thu Apr 13 20:43:41 UTC 2017 :::: 
AdityaRajKaul :::: हिंदी में अंग्रेज़ी पत्रकार से धन्यवाद स्वीकार करें॥ https://t.co/ybtO057QbO :::: null :::: Thu Apr 13 20:44:57 UTC 2017 :::: 
VarMmv :::: Teekhalaal ! 
#red #hot #chilly #spicy #streetsofindia #teekhi_mircheee #spices #india  #veg… https://t.co/DmU6ojx4Pl :::: GeoLocation{latitude=26.85, longitude=80.9167} :::: Thu Apr 13 20:47:22 UTC 2017 :::: #red#hot#chilly#spicy#streetsofindia#teekhi_mircheee#spices#india#veg
mahikumawat9755 :::: डां.भीम राव अम्बेडकर जयंती की सभी देश वासियों को हार्दिक शुभकामनाये ..!""
जय भीम जय भारत https://t.co/gt4Nw1xDXd :::: null :::: Thu Apr 13 20:47:30 UTC 2017 :::: 
iSunilSri :::: @AnahatSagar @iMRajeevSharma @ArvindKejriwal @AamAadmiParty @aapdelhincr @LambaAlka @msisodia @AtishiMarlena… https://t.co/f6ZlVyp8VT :::: null :::: Thu Apr 13 20:48:19 UTC 2017 :::: 
mujji91 :::: celeb ban gai hai ??? 👿 :::: null :::: Thu Apr 13 20:49:02 UTC 2017 :::: 
Mayankaryan084 :::: 'शौक-ए-दीदार है अगर तो नज़र पैदा कर'
कायदे से इस शेर को मुदस्सर 'नज़र' के अब्बू ने कुछ ज्यादा हीं सिरियसली ले लिया था । :::: null :::: Thu Apr 13 20:50:04 UTC 2017 :::: 
ComicsByMajid :::: @ManagingMankind koi aik naam pe sukoon nahi hai? :::: null :::: Thu Apr 13 20:50:09 UTC 2017 :::: 
DrDrahlawatsneh :::: 2day at Gandhi smtiti sthal#आज फिर एक गांधी चाहिए मेरे देश की आबरू खतरे मे है @jalajboy @ArvindKejriwal… https://t.co/wsvQ0Ucaoc :::: null :::: Thu Apr 13 20:53:52 UTC 2017 :::: 
singhpawanveer :::: #जुम्लेबाज ! देश के लिए तू तो हानिकारक है..

@Richasharma0971
@commando_pawan
@KPadmaRani1
@ManiKing0179… https://t.co/rwLW2ik6DY :::: null :::: Thu Apr 13 20:54:09 UTC 2017 :::: #जुम्लेबाज
sameerK04689533 :::: महू इंदौर में आयोजित एक शाम बाबा साहेब अम्बेडकर के नाम कार्यक्रम में बाबा साहेब की प्रतिमा पर माल्यार्पण कर श्रद्… https://t.co/oBrQH87qwA :::: null :::: Thu Apr 13 20:54:33 UTC 2017 :::: 
Mahii7_ :::: Mjhe bhi F8 dekhni hai.. :::: null :::: Thu Apr 13 20:54:44 UTC 2017 :::: 
sunildw66972457 :::: जया बचपन जी हमारी गो माता ममता से अधिक किमती है@sidharthnsingh @krishna50227044 @KailashOnline @MamataOfficial @ASM_BJP :::: null :::: Thu Apr 13 20:55:29 UTC 2017 :::: 
iSunilSri :::: @aLadyDon सब ऐसे ही आयेंगे! हर शाख पे उल्लू बैठा है अंजामे....... https://t.co/ET3aDDLxHh :::: null :::: Thu Apr 13 20:56:13 UTC 2017 :::: 
Mayankaryan084 :::: "एक बाप...
बेटी के होने से नही डरता..!
"लेकिन हाँ....
अनहोनी से जरूर डरता है..!!" https://t.co/gYuhdVYyq9 :::: null :::: Thu Apr 13 20:56:14 UTC 2017 :::: 
MaheshsinghTh12 :::: @ajaymaken और cong विरोध
भी कर रहे है वह भी aap पार्टी का
और सत्ता चाहिये हिन्दुस्तान की.
जहा मूर्ख्र नेता का समूह हो
वहा विरोध भी फालतु है. :::: null :::: Thu Apr 13 20:56:36 UTC 2017 :::: 
uddinshahab452 :::: कुछ इस तरह से हमने समय-समय किया कर्म"सबको उलझाकर अपनों को सुलझा लिया"राष्ट्र की परवाह:किसे है दोस्त"हमने तो उन्हें खरबो'पति बना दिया :::: null :::: Thu Apr 13 20:58:21 UTC 2017 :::: 
Nitiraajsingh :::: Jab subah hone hi waali hai thodi der main toh soya Kyu jaaye Phir... :::: null :::: Thu Apr 13 20:59:04 UTC 2017 :::: 
jaiinashish :::: @ArunbajpaiRajan Well said rajan bhai khujliwal to khujliwal hai :::: null :::: Thu Apr 13 20:59:48 UTC 2017 :::: 
DrDrahlawatsneh :::: गांधी स्मृति  स्थल पर @DrDrahlawatsneh https://t.co/hTEYbk9SO2 :::: null :::: Thu Apr 13 21:00:09 UTC 2017 :::: 
DrDrahlawatsneh :::: देश को फिर  एक वीरांगना  की तलाश  है https://t.co/MGhOACt2jj :::: null :::: Thu Apr 13 21:01:29 UTC 2017 :::: 
MukherjiRatna :::: @alenushkaykina @yadavsunanda08 @SrBachchan @StLouisgirl123 @vikasm12345 @prashantkawadia @pamelaarora… https://t.co/vdKJ7IfcCX :::: null :::: Thu Apr 13 21:01:31 UTC 2017 :::: 
Dhruvvaidya1995 :::: @RahulBose1 थेंक यु, राहुल बोस! मेरी माँ को गौरव के साथ बर्थ डे गिफ्ट दे सकूं ऐसी फिल्म बनाने के लिए! https://t.co/Jvc5JdgZbT :::: null :::: Thu Apr 13 21:01:41 UTC 2017 :::: 
jaiinashish :::: @mehartweets to bik chuki hai ISI ko https://t.co/oQcGsnPsNL :::: null :::: Thu Apr 13 21:02:42 UTC 2017 :::: 
ImranSi32109877 :::: Mujhe pta hai..Meri khuddari tumhe kho degi,Main bhi kya karu..Mujhe maangne ki aadat nahi. https://t.co/XIVvxjotzm :::: null :::: Thu Apr 13 21:02:53 UTC 2017 :::: 
iSunilSri :::: @aLadyDon दोस्त अगर जीतही चाहिए तो थामलो किसी और पार्टी का हाथ,मेरे बस में सच्चाई से काम करना है बदले मुझे दुवाये… https://t.co/z7tZx4XkyI :::: null :::: Thu Apr 13 21:04:06 UTC 2017 :::: 
DrDrahlawatsneh :::: @DrDrahlawatsneh इंदिरा गांधी  स्मारिका  स्थल पर https://t.co/vRraj6s8mn :::: null :::: Thu Apr 13 21:04:06 UTC 2017 :::: 
MukherjiRatna :::: @SrBachchan Shubho Navo borsho. Antorik priti o shuvechha janai. https://t.co/6bNpsKPjCn :::: null :::: Thu Apr 13 21:04:23 UTC 2017 :::: 
jaiinashish :::: Kya hua kutte @ArvindKejriwal ab bol bhi de harami apna mooh ka gatar khol de. We kitna bhi jor laga tera political… https://t.co/MUNSXRnHAT :::: null :::: Thu Apr 13 21:06:07 UTC 2017 :::: 
Vimaljain559 :::: परमपूजय आचार्य 108श्री विद्या सागर जी के दर्शन करने  डोगरगढ जगत अवश्य  पधारे आदरणीय अमित शाह जी :::: null :::: Thu Apr 13 21:07:01 UTC 2017 :::: 
rajdweep4u :::: @PratimDGupta jive jol aashse :) :::: null :::: Thu Apr 13 21:11:05 UTC 2017 :::: 
Waqaas1 :::: @GautamGambhir 3 ft ke aadmi apni aukaat se barh kr bakwas nhi krte :::: null :::: Thu Apr 13 21:13:12 UTC 2017 :::: 
singhpawanveer :::: #मोदी_सरकार और #मुफ्ती_सरकार को बधाई ! 

श्रीनगर उप चुनाव में मात्र 2% वोट पड़े आजतक किसी भी चुनाव में इतने कम वोट… https://t.co/IKo4uYi1CX :::: null :::: Thu Apr 13 21:13:24 UTC 2017 :::: #मोदी_सरकार#मुफ्ती_सरकार
MuzzammilAap :::: Uzr Aane Main Bhi Hai Aur Bulaatey Bhi Naheen.

Baais e Tark e Mulaqaat Bataatey Bhi Naheen. 

#DaaghDehlvi :::: null :::: Thu Apr 13 21:14:40 UTC 2017 :::: #DaaghDehlvi
DrupadChy :::: Zindagi jaise ek saza
gamm ke saagar me is kadar kho gayi hai,
Tum kar do ek kiss yeh gujarish hai meri,
tumari kiss ki adat si ho gayi hai! :::: null :::: Thu Apr 13 21:15:15 UTC 2017 :::: 
Diptanusinha :::: @IMinakshiJoshi बैसाखी आई, साथ में ढेर सारी खुशियां लाई, तो भंगड़ा पाओ, खुशी मनाओ, मिलकर सब बंधु भाई.बैसाखी की शुभ… https://t.co/MwiWmLgRGw :::: null :::: Thu Apr 13 21:15:16 UTC 2017 :::: 
Atithihubs :::: धौलपुर की विजय पर समस्त भाजपा कार्यकर्ताओं और जनता का आभार व हार्दिक अभिनंदन।@narendramodi @VasundharaBJP… https://t.co/XuPgAmfZtq :::: null :::: Thu Apr 13 21:16:36 UTC 2017 :::: 
ComicsByMajid :::: Ja bibi apna kaam kar. Tumne apni ammi ka kaha tha k fb pe dekh lengi woh khayal krke delete kiya tha. Aaj woh apni… https://t.co/il2NYNsY67 :::: null :::: Thu Apr 13 21:16:44 UTC 2017 :::: 
lmc_roshan :::: संविधान निर्माता ''डॉक्टर भीमराव अम्बेडकर जी'' की जयंती पर सभी को शुभकामनाएँ और हार्दिक नमन ।… https://t.co/KqmQn0G1BY :::: GeoLocation{latitude=26.2639714, longitude=72.9894131} :::: Thu Apr 13 21:18:55 UTC 2017 :::: 
Rubsays :::: @lVlr_JeRry :')) shukraan :::: null :::: Thu Apr 13 21:19:36 UTC 2017 :::: 
jaiinashish :::: Jo kuch bhi terrorist ki problem hai neharu ki den hai us Aidswale chacha  ki wajah se ye kashmir bafa sardard ban… https://t.co/hH7iuYtZdI :::: null :::: Thu Apr 13 21:19:37 UTC 2017 :::: 
Daktr5 :::: पिता कि मुतयू होजाने पर लडकि को हिसा कयो नहीं मिलता क्या उनका कोई हक नहीं है :::: null :::: Thu Apr 13 21:20:17 UTC 2017 :::: 
amirkhan2280 :::: जिसकी ज्योती से चमका वतन साथियो !
आज पैदा हुआ वो रतन साथियो 
 
डा० भीम राव अम्बेडकर जी के 126 वें जन्मदिन की हार्दिक शुभकामनाएँ। :::: null :::: Thu Apr 13 21:20:25 UTC 2017 :::: 
MukherjiRatna :::: Shubho Naborshoer priti o shuvechha janai https://t.co/z9EMS8EJNt :::: null :::: Thu Apr 13 21:21:52 UTC 2017 :::: 
AishMGhrana :::: पतझड़ के पत्ते पीले।
गिर पड़ते होकर ढ़ीले।
वक़्त ठोंके कीले।
हरियाला जीवन जीले।। #_soidelhi #_coi @… https://t.co/64z3vYgTYH :::: GeoLocation{latitude=28.5825, longitude=77.2236} :::: Thu Apr 13 21:24:44 UTC 2017 :::: #_soidelhi#_coi
DrDrahlawatsneh :::: @Indira___Gandhi आज भी हमारी प्रेरणा,पथप्रदर्शक औ अमूल्य धरोहर हैं @OfficeOfRG @PriyaDutt_INC @P__V_G @PCCHACKO2… https://t.co/q32Sqti6P8 :::: null :::: Thu Apr 13 21:26:26 UTC 2017 :::: 
MANISHC00357216 :::: Sahi kiya SUNIL G..aapne jo show chod Diya kapil Ka  ab usee ghamand saa ho Gaya hai apne show par..aadmi ko apna attit nahi bholna chahiye. :::: null :::: Thu Apr 13 21:29:33 UTC 2017 :::: 
dwivedi344 :::: #TrumpCard था... #AmericanAttack #MotherOfAllBombs :::: null :::: Thu Apr 13 21:29:38 UTC 2017 :::: #TrumpCard#AmericanAttack#MotherOfAllBombs
WaqarWahid1 :::: About to sleep (@ Mohakhali DOHS in Dhaka, Bangladesh) https://t.co/ddSJVug6I1 :::: GeoLocation{latitude=23.77874517, longitude=90.39476935} :::: Thu Apr 13 21:29:43 UTC 2017 :::: 
mza709 :::: Ya Apnay App Ko Muslman Khtay Hain Hurmat Kay Maheenay Main Qatal Jis Main Kufar ko be Qatal kernay kee Ijazat nahi #IamMashalKhan  #Mardan :::: null :::: Thu Apr 13 21:30:37 UTC 2017 :::: #IamMashalKhan#Mardan
JustSudhanshu :::: #HalfGirlfriend movie will be like saath aana  jana allowed hai but saath sona nahi. https://t.co/tKhZk1yq0e :::: null :::: Thu Apr 13 21:31:15 UTC 2017 :::: #HalfGirlfriend
PadmSingh1 :::: @SarveshMishra_ @SanjayAzadSln यही कर कर के तो अपना और अपनी पार्टी का नाश कर लिया संजय साँड़ ने :::: null :::: Thu Apr 13 21:32:05 UTC 2017 :::: 
BandeepSingh007 :::: Bin tere koyee aas bhee naa rahee Itane tarse ke pyaas bhee naa rahee.. :::: null :::: Thu Apr 13 21:34:37 UTC 2017 :::: 
BandeepSingh007 :::: Bin tere koi aas bhi na rahi Itne tarse ke pyaas bhi naa rahi.. :::: null :::: Thu Apr 13 21:38:12 UTC 2017 :::: 
sheikhabdulre :::: Tu Haqqeqat Hai Main Sirf Ehsas Hun Tu Samandar Main Bhatki hui Piyaas Hun💔 :::: null :::: Thu Apr 13 21:40:07 UTC 2017 :::: 
Jassi82889693 :::: @Paunahari Jai babe balak nath ki 🙏🙏🙏🙏 @arunrana248 @aashirwadmusic @jaibababalknath @Paunahari @ShivmandirFest… https://t.co/Ma2c3Lkp6y :::: null :::: Thu Apr 13 21:40:29 UTC 2017 :::: 
Jitendr01693271 :::: Mai abhi abhi sokar utha hoom. Ab thora sareer me hawa lagaunga aur phir so jaunga.because garmi jyada hai. Thank you. :::: null :::: Thu Apr 13 21:40:31 UTC 2017 :::: 
