MUsmanAdvocate1 :::: भारत के गोमांस और गोवंश मांस एक्सपोर्ट करने वाले बूचड़ खाने(गौमाता के कत्ल खाने)बंद कर भारत को गौहत्त्या मुक्त करे बीजेपी सरकार। :::: null :::: Thu Apr 13 20:08:23 UTC 2017 :::: 
lahuaa_rajender :::: #DrAmbedkarJayanti
 बाबा साहेब डॉ.भीमराव अम्बेडकर जी की 126वीं जयन्ती पर समस्त प्रदेशवासियो को हार्दिक बधाई एवं शुभ… https://t.co/TzynVWYmyI :::: null :::: Thu Apr 13 20:08:40 UTC 2017 :::: #DrAmbedkarJayanti
ashishj20917237 :::: आज में एसे लोगों से मिला जिस में इंदौर में ५ साल पहेल मिला था पर मेको उनसे मिलकर एस लगा जेसे 👏भगवान कुछ लोगों को इतना सरल बनता केसे हैं :::: null :::: Thu Apr 13 20:08:43 UTC 2017 :::: 
hussainkasim89 :::: @bhural Ma to sirf bhang peta hun bhangi nahe :::: null :::: Thu Apr 13 20:08:57 UTC 2017 :::: 
imaduddinjawed :::: हॉउस टैक्स हटाने का जो वादा केजरीवाल ने किया है उस से अमीर ग़रीब सबको लाभ पहुँचे गा केजरीवाल जी दिल्ली की जनता के बारे में हर समय सोचते हैं :::: null :::: Thu Apr 13 20:08:59 UTC 2017 :::: 
mujji91 :::: tune jo gham diye wo khushi se liye
tujhko dekha nahi phir bhi sajde kiye :::: null :::: Thu Apr 13 20:09:09 UTC 2017 :::: 
ItiluckySingh :::: Hello dosto aap Sab Mujhe support Karti Rahe aur Main aap ke liye… https://t.co/VyOKxcGXYw :::: GeoLocation{latitude=19.448374, longitude=72.883053} :::: Thu Apr 13 20:10:05 UTC 2017 :::: 
GaurishaarSing1 :::: 🌟ऊँ🌟जयश्रीकृष्ण🌟
जसोदा हरि पालने झुलावे
कबहूँ पलक हरि मूँद लेत हैं
कबहूँअधर फरकावे
सोवत जानि मौन ह्वै रहि रहि
करि क… https://t.co/08JViOoH1I :::: null :::: Thu Apr 13 20:10:18 UTC 2017 :::: 
usamalo_ol :::: Beshak :') https://t.co/X1ZEvTd6d1 :::: null :::: Thu Apr 13 20:10:44 UTC 2017 :::: 
mujji91 :::: itna mazbot hai jab aqeeda mera
bandagi mere ghar se kahan jayegi :::: null :::: Thu Apr 13 20:12:06 UTC 2017 :::: 
DatGuyRizwan :::: Chaaai https://t.co/pwLNge55w4 :::: null :::: Thu Apr 13 20:12:46 UTC 2017 :::: 
mujji91 :::: zarf wala koi saamne aaye toh
main bhi dekhun zara iss ko apnaye toh :::: null :::: Thu Apr 13 20:12:54 UTC 2017 :::: 
mujji91 :::: meri hamraaz ye iska hamraaz main
bekasi mere ghar se kahaan jayegi :::: null :::: Thu Apr 13 20:13:02 UTC 2017 :::: 
imaduddinjawed :::: हाउस टैक्स हटाने का केजरीवाल जी का एक इतिहासिक क़दम है अब जनता को तै करना है कि वह बिजलीं पानी के साथ हॉउस टैक्स का भी लाभ लेना चाहते है :::: null :::: Thu Apr 13 20:13:10 UTC 2017 :::: 
iSunilSri :::: @DrSaniaMaan @qz_singh @Gupta_vijender @ThatOldDon @hallagullaboy @kamaaaa6 @SahilThoughts @AAPlogical @tarsemkpahi… https://t.co/iph1cNpj6o :::: null :::: Thu Apr 13 20:13:11 UTC 2017 :::: 
SauravT60666104 :::: Mujhe apka Show dekhne k liye 2/3 hours jyada wait krna hota hai kyuki mai utube pe dekhta hu aur wahan late se update hota hai. :::: null :::: Thu Apr 13 20:13:20 UTC 2017 :::: 
virender581970 :::: @AapKaGopalRai Jo sarkar pvt. sec. employees kaa bhala nahi kar sakti us party ko satta me bane rahne kaa koi adhikar nahi hai.... :::: null :::: Thu Apr 13 20:13:38 UTC 2017 :::: 
mujji91 :::: jo koi bhi teri raah mein marr gaya
apni hasti ko wo javedan kar gaya :::: null :::: Thu Apr 13 20:14:13 UTC 2017 :::: 
chetanshetty9 :::: Bhendi!!! https://t.co/5L6n8rFNOH :::: null :::: Thu Apr 13 20:14:17 UTC 2017 :::: 
hussainkasim89 :::: @Yasir_xcite @farhanamughal1 @sadafnawaid @ShakeelaY1 @MariaQurashi @Rehanayasmeen7 @dar_uzma @RabiaWarsi3… https://t.co/Iebp3N6RKj :::: null :::: Thu Apr 13 20:15:24 UTC 2017 :::: 
abhayht :::: क्या दस टन वजनी बम से केवल आतंकवादी मारे जाएंगे !! :::: null :::: Thu Apr 13 20:16:01 UTC 2017 :::: 
hussainkasim89 :::: @Yasir_xcite @farhanamughal1 @sadafnawaid @ShakeelaY1 @MariaQurashi @Rehanayasmeen7 @dar_uzma @RabiaWarsi3… https://t.co/xfOdzdhA11 :::: null :::: Thu Apr 13 20:16:14 UTC 2017 :::: 
td_dubey :::: @DrKumarVishwas 70मे से 67लाके बना ली अपनी सीट पहुँचे जब पंजाब और गोवा बिखर गई झाडू की सीक....प्लीज़ मेक युवरसेल्फ़ अ लीडर ऑफ आप पार्टी और 🌺 :::: null :::: Thu Apr 13 20:16:38 UTC 2017 :::: 
mujji91 :::: main shaheed e wafa ho gaya hoon to kya
zindagi mere ghar se kahan jayegi :::: null :::: Thu Apr 13 20:16:43 UTC 2017 :::: 
imaduddinjawed :::: दिल्ली की जनता के पास यह अच्छा मौक़ा है वह इस समय केवल हॉउस टैक्स हटवा सकते हैं बल्कि सारी जिंदगी हॉउस टैक्स से निजात पा सकते है  सोचें :::: null :::: Thu Apr 13 20:18:38 UTC 2017 :::: 
MukherjiRatna :::: Shubho NavaBorsho. https://t.co/oOPtpajwnZ :::: null :::: Thu Apr 13 20:18:46 UTC 2017 :::: 
iSunilSri :::: @DrSaniaMaan @qz_singh MCD चुनाव तक रेट बढ़ेगा,रिजल्ट का बाद ये मुद्दा गायब हो जयेगा! :::: null :::: Thu Apr 13 20:19:11 UTC 2017 :::: 
03_manisha :::: घर की मुकम्मल तलाशी लेनी है एक बार
पता नहीं हमारे मां बाप गम कहां रखते थे? :::: null :::: Thu Apr 13 20:19:32 UTC 2017 :::: 
ItiluckySingh :::: Hello dosto aap Sab Mujhe support Karti Rahe aur Main aap ke liye… https://t.co/YciWuvtY7G :::: GeoLocation{latitude=19.448374, longitude=72.883053} :::: Thu Apr 13 20:19:52 UTC 2017 :::: 
Iam_SukiTharan :::: #ஆலய_வழிபாடு
#தமிழ்ப்புதுவருடத்தில் @ Valaichchenai https://t.co/YPr0VkbFGx :::: GeoLocation{latitude=7.91944, longitude=81.5314} :::: Thu Apr 13 20:19:56 UTC 2017 :::: #ஆலய_வழிபாடு#தமிழ்ப்புதுவருடத்தில்
Rizkhan09 :::: Tum maaro hum tamasha dekhengy aur phir dunya ko dikhengy :::: null :::: Thu Apr 13 20:20:30 UTC 2017 :::: 
Alam_shama49 :::: लहु मे भींगी हुवी, आश्तीन जीत गई, 
सभी चुनाव हार गये, मशीन जीत गई !! 
#राहत_इंदौरी साहब 🙇 :::: null :::: Thu Apr 13 20:22:24 UTC 2017 :::: #राहत_इंदौरी
kameshpanwar :::: @anjanaomkashyap आपका जोर से हंसने का मन तो करता है जब संबित आपियो का मज़ाक उड़ाते है पर शायद ऊपर से मना किया गया है। :::: null :::: Thu Apr 13 20:24:04 UTC 2017 :::: 
raaza_sahab :::: Jab bhi dekhta hu kisi gareeb ko haste huge

To yakeen a jata hai hi khusiyo ka talukat

Daulat se nahi 

#Raazasahab

@diikuuu :::: null :::: Thu Apr 13 20:25:28 UTC 2017 :::: #Raazasahab
alihassan_here :::: Lafz Hai Lakhoo Duniya Mein,
Mohabbat Naa Jany Q
Teray Hee Naam Sy Hoi Hy😍 :::: null :::: Thu Apr 13 20:26:22 UTC 2017 :::: 
TrendsMumbai :::: 'ujjwala' is now trending in #Mumbai

https://t.co/nl8agejPIn https://t.co/RiQSWcojoI :::: GeoLocation{latitude=19.0728, longitude=72.8826} :::: Thu Apr 13 20:26:41 UTC 2017 :::: #Mumbai
anwer_the :::: Kabhi soucha nahi tha bhai ke cocomo chori kar ke khaunga https://t.co/7dsvfWvK0W :::: null :::: Thu Apr 13 20:26:42 UTC 2017 :::: 
mrk11sahu :::: @Bhupesh_Baghel @BJP4India भूपेश जी चाहते है CG में INCकी सरकार बनी 2018में तो सराब फ़्री में दिया जाएगा या फिर 5/-… https://t.co/CKxFfJQ4AW :::: null :::: Thu Apr 13 20:27:01 UTC 2017 :::: 
raaza_sahab :::: तेरे न होने से...
बस इतनी सी कमी रहती है
मै लाख मुस्कुराऊँ 
आँखो मे नमी सी रहती है

@Sifer_Rooh :::: null :::: Thu Apr 13 20:27:12 UTC 2017 :::: 
AkshatP48046406 :::: दिल्ली रास तो आये 'ए'दिल,
पर दिल्ली में गर तेरा दिल न हो....

आज तुम याद बे-हिसाब आये ........!!!

       #गूगल :::: null :::: Thu Apr 13 20:28:10 UTC 2017 :::: #गूगल
rakeshdubey29 :::: .@anvay_dubey1604 @ijitendrapandey @gslavaniya @sanjaisharma17 @Arun1935Arun @manoj310882 @shirish_gontiya… https://t.co/iTfFwSZShx :::: null :::: Thu Apr 13 20:29:04 UTC 2017 :::: 
raaza_sahab :::: Ek लड़की को मैंनें कहा सैंडल बहुतaachi hai 
वो बोलीं Utaaru kya   
मैने कहा सलवार-सूट Bhi aachi hai

Pagli ने जवाब ही नही दिया

@LuteraBaba :::: null :::: Thu Apr 13 20:29:31 UTC 2017 :::: 
Aamenaah :::: Aik din aayega! https://t.co/XpLoO5MZAk :::: null :::: Thu Apr 13 20:29:38 UTC 2017 :::: 
MishraVn :::: संकट मोचन समारोह: डिजिटल इंडिया से जुड़ा काशी में होने वाला संगीत का महाकुंभ- Amarujala https://t.co/1KcyosiRSg @_DigitalIndia :::: null :::: Thu Apr 13 20:29:45 UTC 2017 :::: 
DrDrahlawatsneh :::: भाजपा का गाय से नही कुछ लेना देना #नाम पर कर रही राजनीति @ArvindKejriwal @ManishTewari @msisodia @BhagwantMann… https://t.co/RtLHvyzK58 :::: null :::: Thu Apr 13 20:30:08 UTC 2017 :::: #नाम
Shreejadev :::: Sone ke raahon men sone ki jagah nahi 
Mumbai Nagariyaa… https://t.co/E8KFsWuFIz :::: GeoLocation{latitude=18.9167, longitude=72.8167} :::: Thu Apr 13 20:30:30 UTC 2017 :::: 
raaza_sahab :::: दिल तो कहता है की छोड जाऊँ ये दुनिया हंमेशा के लिए,
फिर ख्याल आता है की वो नफरत किससे करेगा मेरे जाने बाद !!

#raazasaheb 

@jhakkas123 :::: null :::: Thu Apr 13 20:30:47 UTC 2017 :::: #raazasaheb
apandeybjp2017 :::: 5 राज्यों के उपचुनाव में जीत के लिए PM श्री @narendramodi जी ,राष्ट्रीय अध्यक्ष श्री @AmitShah जी और @KirenRijiju… https://t.co/AHNcYlrXvh :::: null :::: Thu Apr 13 20:30:52 UTC 2017 :::: 
raaza_sahab :::: *फांसलो का एहसास तब हुआ..*

*जब मैँने कहा ठीक हु और उसने मान लिया.......*

#raazasaheb 

@Mahanaatma1 :::: null :::: Thu Apr 13 20:31:49 UTC 2017 :::: #raazasaheb
Pa93983109Rahul :::: @myogiadityanath @myogiadityanath माननीय मुख्य मंत्री जी डर गया हुँ आप की पुलिस की गुंडागर्दी से :::: null :::: Thu Apr 13 20:32:44 UTC 2017 :::: 
AliRazaTweets :::: @Aisha_shabbir @Pharmacist_awan Anti Mob forces alag hoti hai. :::: null :::: Thu Apr 13 20:32:45 UTC 2017 :::: 
vijay_sampla :::: भारतीय जनता पार्टी, पंजाब की ओर से आधुनिक भारत के निर्माता डॉ. बी. आर.अंबेडकर जी की जयंती पर शत - शत प्रणाम। https://t.co/ZjhzZkeSvG :::: null :::: Thu Apr 13 20:33:13 UTC 2017 :::: 
o2amber :::: अमेरिका ने अफगानिस्तान में आतंकी अड्डों पर बम गिराया..भारतीय लिब्रंडूओं का प्रसव पीड़ा उठने का वक्त हो गया है..!!
☺☺#USBombsISIS :::: null :::: Thu Apr 13 20:33:33 UTC 2017 :::: #USBombsISIS
PK_PuneetKatyal :::: गए थे पंजाब में खूँटा गाड़ने और यहाँ राजौरी गार्डन वालो ने ही खूँटा ठोक दिया।। :::: null :::: Thu Apr 13 20:33:43 UTC 2017 :::: 
raaza_sahab :::: Koi nahi Marta kisi ke chhor Jane se

Vakt sab ko jina sikha deta hai

Good night

#raazasahab 

@rawat_manbir :::: null :::: Thu Apr 13 20:33:49 UTC 2017 :::: #raazasahab
AliRazaTweets :::: @khanzahraaali @Aisha_shabbir @Pharmacist_awan Mob ko disperse karne k liye water cannon hoti hai. Agar wo firing k… https://t.co/ccpeUGbZ3X :::: null :::: Thu Apr 13 20:34:11 UTC 2017 :::: 
Pa93983109Rahul :::: @myogiadityanath 
१०० नम्बर हमारी मदद के लिए है निष्पक्ष कार्य बाही के लिए लेकिन जो मुझपे बीती हं विशबास उठ गया है पुलिस से :::: null :::: Thu Apr 13 20:34:41 UTC 2017 :::: 
PK_PuneetKatyal :::: अक्सर होती है आँख ये नम जब याद तुम्हारी आती है, ये खुशबू ही है ऐसी जो हर पल को महकाती है। :::: null :::: Thu Apr 13 20:36:57 UTC 2017 :::: 
ramanmalik :::: @ArvindKejriwal @ashutosh83B @msisodia  कैसे हैं #AAP :::: null :::: Thu Apr 13 20:37:28 UTC 2017 :::: #AAP
rishabh7693 :::: हर थकन भरी चढ़ाई के दूसरी ओर
सुकून भरी एक ढलान ज़रूर होती है !
-RiShAbH @ New Delhi, India https://t.co/PvNzVcjlhP :::: GeoLocation{latitude=28.6139, longitude=77.2089} :::: Thu Apr 13 20:38:06 UTC 2017 :::: 
Shivchandramau3 :::: किलो के भाव बिक गई वो कॉपियाँ
 
जिन पर very good लिखा देख फूले न समाते थे। :::: null :::: Thu Apr 13 20:38:06 UTC 2017 :::: 
Pa93983109Rahul :::: @myogiadityanath योगी जी बहुत उम्मीदें है आपसे मुझे और मेरे जैसा राज्य के लोगो को पुलिस ही हमें लुटेगी तो हम कहा जाए :::: null :::: Thu Apr 13 20:38:14 UTC 2017 :::: 
stoppression :::: @Homer2bart @alladinsgenie4u Nazar na lagne ke liye 😜 :::: null :::: Thu Apr 13 20:39:22 UTC 2017 :::: 
03_manisha :::: @RamPD78 Aaj bas inna hi pta laga.... Jyada jaankari bhi sehat k liye haanikarak hoti hai 😂😁😁😁 :::: null :::: Thu Apr 13 20:39:49 UTC 2017 :::: 
AdityaRajKaul :::: Thanks, Ritesh Bhai! https://t.co/FKmBuHeHa4 :::: null :::: Thu Apr 13 20:39:57 UTC 2017 :::: 
chetanshetty9 :::: @MonoChronica @MonoChronica G itni gherai se darr lagta Hai :::: null :::: Thu Apr 13 20:41:28 UTC 2017 :::: 
raaza_sahab :::: ये कलाम जरा रूक रूक के चल 

क्या गजब का मकाम आया है

थोड़ी देर ठहर जा उसे दर्द न हो

तेरी नोक के नीचे मेरी मोहब्बत का नाम आया है :::: null :::: Thu Apr 13 20:42:20 UTC 2017 :::: 
jaiinashish :::: Accha hai bukhari saab ek do bhi bhook se mare to aazam khan wala khali wakat ka kaam bach jayega aur desh tarraki… https://t.co/XyB2MbMWlQ :::: null :::: Thu Apr 13 20:42:35 UTC 2017 :::: 
logicalIndianN :::: Aajab democracy hai bhai ek sirf bhokna pasand karta hai @ArvindKejriwal  to dusra sirf kaam karta hai bhai bina bole @myogiadityanath :::: null :::: Thu Apr 13 20:43:41 UTC 2017 :::: 
AdityaRajKaul :::: हिंदी में अंग्रेज़ी पत्रकार से धन्यवाद स्वीकार करें॥ https://t.co/ybtO057QbO :::: null :::: Thu Apr 13 20:44:57 UTC 2017 :::: 
VarMmv :::: Teekhalaal ! 
#red #hot #chilly #spicy #streetsofindia #teekhi_mircheee #spices #india  #veg… https://t.co/DmU6ojx4Pl :::: GeoLocation{latitude=26.85, longitude=80.9167} :::: Thu Apr 13 20:47:22 UTC 2017 :::: #red#hot#chilly#spicy#streetsofindia#teekhi_mircheee#spices#india#veg
mahikumawat9755 :::: डां.भीम राव अम्बेडकर जयंती की सभी देश वासियों को हार्दिक शुभकामनाये ..!""
जय भीम जय भारत https://t.co/gt4Nw1xDXd :::: null :::: Thu Apr 13 20:47:30 UTC 2017 :::: 
iSunilSri :::: @AnahatSagar @iMRajeevSharma @ArvindKejriwal @AamAadmiParty @aapdelhincr @LambaAlka @msisodia @AtishiMarlena… https://t.co/f6ZlVyp8VT :::: null :::: Thu Apr 13 20:48:19 UTC 2017 :::: 
mujji91 :::: celeb ban gai hai ??? 👿 :::: null :::: Thu Apr 13 20:49:02 UTC 2017 :::: 
Mayankaryan084 :::: 'शौक-ए-दीदार है अगर तो नज़र पैदा कर'
कायदे से इस शेर को मुदस्सर 'नज़र' के अब्बू ने कुछ ज्यादा हीं सिरियसली ले लिया था । :::: null :::: Thu Apr 13 20:50:04 UTC 2017 :::: 
ComicsByMajid :::: @ManagingMankind koi aik naam pe sukoon nahi hai? :::: null :::: Thu Apr 13 20:50:09 UTC 2017 :::: 
DrDrahlawatsneh :::: 2day at Gandhi smtiti sthal#आज फिर एक गांधी चाहिए मेरे देश की आबरू खतरे मे है @jalajboy @ArvindKejriwal… https://t.co/wsvQ0Ucaoc :::: null :::: Thu Apr 13 20:53:52 UTC 2017 :::: 
singhpawanveer :::: #जुम्लेबाज ! देश के लिए तू तो हानिकारक है..

@Richasharma0971
@commando_pawan
@KPadmaRani1
@ManiKing0179… https://t.co/rwLW2ik6DY :::: null :::: Thu Apr 13 20:54:09 UTC 2017 :::: #जुम्लेबाज
sameerK04689533 :::: महू इंदौर में आयोजित एक शाम बाबा साहेब अम्बेडकर के नाम कार्यक्रम में बाबा साहेब की प्रतिमा पर माल्यार्पण कर श्रद्… https://t.co/oBrQH87qwA :::: null :::: Thu Apr 13 20:54:33 UTC 2017 :::: 
Mahii7_ :::: Mjhe bhi F8 dekhni hai.. :::: null :::: Thu Apr 13 20:54:44 UTC 2017 :::: 
sunildw66972457 :::: जया बचपन जी हमारी गो माता ममता से अधिक किमती है@sidharthnsingh @krishna50227044 @KailashOnline @MamataOfficial @ASM_BJP :::: null :::: Thu Apr 13 20:55:29 UTC 2017 :::: 
iSunilSri :::: @aLadyDon सब ऐसे ही आयेंगे! हर शाख पे उल्लू बैठा है अंजामे....... https://t.co/ET3aDDLxHh :::: null :::: Thu Apr 13 20:56:13 UTC 2017 :::: 
Mayankaryan084 :::: "एक बाप...
बेटी के होने से नही डरता..!
"लेकिन हाँ....
अनहोनी से जरूर डरता है..!!" https://t.co/gYuhdVYyq9 :::: null :::: Thu Apr 13 20:56:14 UTC 2017 :::: 
MaheshsinghTh12 :::: @ajaymaken और cong विरोध
भी कर रहे है वह भी aap पार्टी का
और सत्ता चाहिये हिन्दुस्तान की.
जहा मूर्ख्र नेता का समूह हो
वहा विरोध भी फालतु है. :::: null :::: Thu Apr 13 20:56:36 UTC 2017 :::: 
uddinshahab452 :::: कुछ इस तरह से हमने समय-समय किया कर्म"सबको उलझाकर अपनों को सुलझा लिया"राष्ट्र की परवाह:किसे है दोस्त"हमने तो उन्हें खरबो'पति बना दिया :::: null :::: Thu Apr 13 20:58:21 UTC 2017 :::: 
Nitiraajsingh :::: Jab subah hone hi waali hai thodi der main toh soya Kyu jaaye Phir... :::: null :::: Thu Apr 13 20:59:04 UTC 2017 :::: 
jaiinashish :::: @ArunbajpaiRajan Well said rajan bhai khujliwal to khujliwal hai :::: null :::: Thu Apr 13 20:59:48 UTC 2017 :::: 
DrDrahlawatsneh :::: गांधी स्मृति  स्थल पर @DrDrahlawatsneh https://t.co/hTEYbk9SO2 :::: null :::: Thu Apr 13 21:00:09 UTC 2017 :::: 
DrDrahlawatsneh :::: देश को फिर  एक वीरांगना  की तलाश  है https://t.co/MGhOACt2jj :::: null :::: Thu Apr 13 21:01:29 UTC 2017 :::: 
MukherjiRatna :::: @alenushkaykina @yadavsunanda08 @SrBachchan @StLouisgirl123 @vikasm12345 @prashantkawadia @pamelaarora… https://t.co/vdKJ7IfcCX :::: null :::: Thu Apr 13 21:01:31 UTC 2017 :::: 
Dhruvvaidya1995 :::: @RahulBose1 थेंक यु, राहुल बोस! मेरी माँ को गौरव के साथ बर्थ डे गिफ्ट दे सकूं ऐसी फिल्म बनाने के लिए! https://t.co/Jvc5JdgZbT :::: null :::: Thu Apr 13 21:01:41 UTC 2017 :::: 
jaiinashish :::: @mehartweets to bik chuki hai ISI ko https://t.co/oQcGsnPsNL :::: null :::: Thu Apr 13 21:02:42 UTC 2017 :::: 
ImranSi32109877 :::: Mujhe pta hai..Meri khuddari tumhe kho degi,Main bhi kya karu..Mujhe maangne ki aadat nahi. https://t.co/XIVvxjotzm :::: null :::: Thu Apr 13 21:02:53 UTC 2017 :::: 
iSunilSri :::: @aLadyDon दोस्त अगर जीतही चाहिए तो थामलो किसी और पार्टी का हाथ,मेरे बस में सच्चाई से काम करना है बदले मुझे दुवाये… https://t.co/z7tZx4XkyI :::: null :::: Thu Apr 13 21:04:06 UTC 2017 :::: 
DrDrahlawatsneh :::: @DrDrahlawatsneh इंदिरा गांधी  स्मारिका  स्थल पर https://t.co/vRraj6s8mn :::: null :::: Thu Apr 13 21:04:06 UTC 2017 :::: 
MukherjiRatna :::: @SrBachchan Shubho Navo borsho. Antorik priti o shuvechha janai. https://t.co/6bNpsKPjCn :::: null :::: Thu Apr 13 21:04:23 UTC 2017 :::: 
jaiinashish :::: Kya hua kutte @ArvindKejriwal ab bol bhi de harami apna mooh ka gatar khol de. We kitna bhi jor laga tera political… https://t.co/MUNSXRnHAT :::: null :::: Thu Apr 13 21:06:07 UTC 2017 :::: 
Vimaljain559 :::: परमपूजय आचार्य 108श्री विद्या सागर जी के दर्शन करने  डोगरगढ जगत अवश्य  पधारे आदरणीय अमित शाह जी :::: null :::: Thu Apr 13 21:07:01 UTC 2017 :::: 
