ashirvadsingh92 :::: @Kooli00 @IndiaToday chahe koi b ho...... hmare yahan minister b rape ke liye andar hai ar Asaram bapu jaise log b… https://t.co/aKIK0zeldr :::: null :::: Mon Apr 10 21:08:41 UTC 2017 :::: 
Premm_Manish01 :::: @being_MGK :Dhahaha kaise raha hai without WA tu hi jane :::: null :::: Mon Apr 10 21:08:58 UTC 2017 :::: 
RiseAnj :::: #कुलभूषण_की_फांसी_रोको
कृपया सिस्टम का विरोध करते करते देश का विरोध मत करो।
अब तो समझो 
एकता में ही बल हैं,
वरना जो हुआ था कल,
वही होगा कल। :::: null :::: Mon Apr 10 21:09:14 UTC 2017 :::: #कुलभूषण_की_फांसी_रोको
ashirvadsingh92 :::: @Kooli00 @IndiaToday wo wo mang rahe jo balochistan me separatist mangte, POK me jo seperatist hai wo mangte koi ni dega kisiko kuchh :::: null :::: Mon Apr 10 21:09:33 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday agr mai kah du ki India ne aaj 500 pakistani agents pakad liye to aap kahan focus kroge? meri… https://t.co/bTUwW8Rgm6 :::: null :::: Mon Apr 10 21:10:30 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday logic to samjho ya samjhne ke baad b ignor kr rhe :::: null :::: Mon Apr 10 21:10:47 UTC 2017 :::: 
bhilwararaghav :::: जय हनुमान ज्ञान गुन सागर, जय कपीश तिहु लोक उजागर, राम दूत अतुलित बल धामा, अंजानी पुत्र पावन सूत नामा, जय श्री राम जय हनुमान….. :::: null :::: Mon Apr 10 21:11:12 UTC 2017 :::: 
iaskumarpal :::: कुलभूषण जाधव इंडियन नेवी के कमांडर अफसर है और उनके खिलाफ कोई सबूत भी नही मिला है कि वो जासूस थे तो फाँसी किस बात की.. @defencepk :::: null :::: Mon Apr 10 21:12:26 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday misal kr taur pr apne religion ko hi le lo jo majority hai wo terrorist ni hain na hi violent… https://t.co/1vN2mxrtbA :::: null :::: Mon Apr 10 21:12:41 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday isliye violent minority german jo hitler ke sath the world war kra diye :::: null :::: Mon Apr 10 21:14:31 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday logic samjho mere aas paas aisa ho nikloge to mar diye jaoge wagairah ya bheed me pad gaye to b maroge :::: null :::: Mon Apr 10 21:15:12 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday to bahut kam log hote jo aage aate baki ko apna ghar pariwar pyara hota ar bs jinda rakhna chahte sabko :::: null :::: Mon Apr 10 21:15:45 UTC 2017 :::: 
mujji91 :::: @Bubbly_Anum ajao insta bhi :) :::: null :::: Mon Apr 10 21:16:21 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday bhai mere bataye na youtube dekhkr logo ko Islamophobia b ho jata.... ar Sama TV ki koi authen… https://t.co/NadwpQdKiF :::: null :::: Mon Apr 10 21:17:21 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday bhai proof video thode mang raha kuchh news papers hote jinhe sae mana jata coz unki galat rep… https://t.co/eSi5CCQVwt :::: null :::: Mon Apr 10 21:18:58 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday koi ISPR ki press release ho ya koi gov ki.... usse ye ni prove hota ki ye sae hai pr ye pata chalta ki jo aap bata rhe :::: null :::: Mon Apr 10 21:20:49 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday kahani ni bata rhe ho ar kuchh ar reliable logo ne ye baat khi hai jinpr log yakeen krte :::: null :::: Mon Apr 10 21:21:14 UTC 2017 :::: 
manishs61230662 :::: जारूरी   नहीं  हमेशा  #सिर   #माँ  के  आगे ही  झुके 
तिरंगे  के  आगे  #झूँखने   से भी  शुकुन  मीलता  हैं https://t.co/Cz4mMMsDJQ :::: null :::: Mon Apr 10 21:21:19 UTC 2017 :::: #सिर#माँ#झूँखने
ashirvadsingh92 :::: @Kooli00 @IndiaToday "auntic"? maine death report ki baat kri baki mat padho koi fark ni padta :::: null :::: Mon Apr 10 21:24:44 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday maine kaha aisa......... ??????? Aap phle hi maan kr baithe ho.... khair kuchh kiya b ni ja skta :::: null :::: Mon Apr 10 21:25:51 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday aapke yahan aadhe time marshall law raha army jo kahti thi wae sabse bataya jata thabaki logo ka muh band :::: null :::: Mon Apr 10 21:26:35 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday to logo ko kahan se pata chalega :::: null :::: Mon Apr 10 21:26:48 UTC 2017 :::: 
muhammedumer15 :::: Allah maaf kare maine dekhi the neend ni aye puri raat. https://t.co/Uf2jfPuhU1 :::: null :::: Mon Apr 10 21:29:15 UTC 2017 :::: 
kashisai :::: ऐ मंत्री जी केके-केके सरकारी वकील बनयबा? बड़ी-बड़ी लोग लाइन में हउअन! @NeelkanthAd @myogiadityanath @yogi_adityanath #AdvAnshuman :::: null :::: Mon Apr 10 21:30:15 UTC 2017 :::: #AdvAnshuman
InderMSB :::: ना जाने क्यूँ होता है यह ज़िंदगी में यार अचानक यूँही :::: null :::: Mon Apr 10 21:30:28 UTC 2017 :::: 
amitkum17649640 :::: @aajtak    आप सभी देशवासियों को हनुमान जयंत्री पर हार्दिक हार्दिक शुभकामनाएं :::: null :::: Mon Apr 10 21:30:44 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday usne jo kiya court gaye log court me sabit hua ki uska koi dosh ni tha to wo bahar yaad hoga a… https://t.co/EW7Pt6oKlD :::: null :::: Mon Apr 10 21:32:27 UTC 2017 :::: 
AvinashKamboj10 :::: मिसाइले किस दिन काम आएगी,अगर वो एक को फ़ांसी पर चढ़ाना चाहते है तो क्यू ना पूरे पाकिस्तान को अन्धकार मे उतार दिया… https://t.co/lZMcmSfFig :::: null :::: Mon Apr 10 21:33:03 UTC 2017 :::: 
MadhuriTiwari12 :::: @narendramodii सर ,कुलभूषण जाधव  
कोदूसरा सरबजीत बननेसे बचाइये 
पाकिस्तान पर और दबाव डालिये 
नहीँ तोयहाँ जो पाकी बंद हैं उनके साथ  
वही :::: null :::: Mon Apr 10 21:33:52 UTC 2017 :::: 
amitkum17649640 :::: 👉आप सभी देशवासियों को हनुमान जयंत्री पर हार्दिक हार्दिक शुभकामनाएं👈

👉जय श्री राम👈 https://t.co/Kex0PICRDC :::: null :::: Mon Apr 10 21:34:36 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday mai kahu same cheez for pakistan in kashmir...... aap man loge? :::: null :::: Mon Apr 10 21:34:37 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday achha ek baat batao agar mai prove kr du pakistani army jhooth data deti hai to samjh jaoge na kaun kitna saccha hai? :::: null :::: Mon Apr 10 21:35:33 UTC 2017 :::: 
DrGRkhan2 :::: WAHRE   NETA.

KARMCHARI  2----4.   HAJAR  CHAY  NASTA  KE   LIYE LE   TO  GHUS.....

  MANTARI  2---4  KAROR   LE… https://t.co/SKYUd0t5aB :::: null :::: Mon Apr 10 21:36:29 UTC 2017 :::: 
21Nax :::: Unk aajane se Jo aajati hai ronaq....
Wo samjhte Hain beemar ka haal acha hai .... 
#ThatDay......... 💔

#اک_احساس :::: null :::: Mon Apr 10 21:37:52 UTC 2017 :::: #ThatDay#اک_احساس
Zulfeqarhaider2 :::: Sir  jee  aap  se  jude  aapke  lakhon  chahne  walon  ke  dilon  men  rahiye :::: null :::: Mon Apr 10 21:38:45 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday ar ISI capable hai? isliye puri duniya ko 400 agents ke bare me ni pata pr aapko pata hai :::: null :::: Mon Apr 10 21:39:17 UTC 2017 :::: 
trendinaliaIN :::: ⒍ #AshaParekh
⒎ Rashid Khan
⒏ RK Nagar
⒐ Anantnag
⒑ Nitish Rana

2017/4/11 03:08 IST #trndnl https://t.co/LZ0lSnKin9 :::: GeoLocation{latitude=21.7866, longitude=82.7948} :::: Mon Apr 10 21:39:55 UTC 2017 :::: #AshaParekh#trndnl
Gopalkrishnlko :::: मध्य प्रदेश में मुख्यमंत्री शिवराज जी का चरणबद्ध रूप में पूर्ण शराबबन्दी का फैसला सराहनीय एवं प्रशनींय है। मैं फैसले का स्वागत करता हूँ। :::: null :::: Mon Apr 10 21:40:23 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday mai jod ni raha jo situation hai use bata raha hu :::: null :::: Mon Apr 10 21:40:54 UTC 2017 :::: 
hassan2509 :::: Raat mai soya ni jata , Subha utha 
nahi jata. pura din jaga nahi jata 
Ajeeb paglo wali zindagi hy :P :D :::: null :::: Mon Apr 10 21:41:39 UTC 2017 :::: 
Zulfeqarhaider2 :::: Tareef  us  khuda  ki  .juda  juda  har  roop  bemisal  raha  hai. Shahenshah  ho  ya  jadoogar :::: null :::: Mon Apr 10 21:42:02 UTC 2017 :::: 
MadhuriTiwari12 :::: 1971 की जंग के बाद दयालुता का परिचय देते हुए 
99 ,000 कैदी पाकिस्तानी  सैनिकों को 
रिहा करना कितना महँगा पड़ रहा 
पाक एक नासूर..इलाज ज़रूरी :::: null :::: Mon Apr 10 21:43:12 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday balochistan wale kaun hai? :::: null :::: Mon Apr 10 21:43:43 UTC 2017 :::: 
akashsinghyad19 :::: जितनी बिजली पहले से ही मिल रही है, उतने ही की घोषणा फिर से करना निरर्थक है। जनता की अपेक्षा यथास्थिति की नहीं, इससे… https://t.co/CttKT6TAGS :::: null :::: Mon Apr 10 21:46:01 UTC 2017 :::: 
muhammedumer15 :::: Baray-pan ka muzhaira katre hue. 😂😂😂 https://t.co/OMeYx66eOl :::: null :::: Mon Apr 10 21:46:37 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday Sama TV dikha rahe? aise bahaut channel humare yahan b hai din bhar chillate puri duniya me hai :::: null :::: Mon Apr 10 21:46:38 UTC 2017 :::: 
Devendra2555 :::: @TimesNow HINDOSTAN KAISE CHALEGA, YEH GADDAR DECIDE NAHI KARENGE. HAMNE DHOKHA KHAYA, SAAPON KO DOODH PILA KAR. :::: null :::: Mon Apr 10 21:47:19 UTC 2017 :::: 
MadhuriTiwari12 :::: काश्मीर के उपचुनाव में जो हुआ ..बहुत बुरा..
सख्ती कीजिये..मोदी सर..ये आप ही कर 
सकते हैं 
अभी नहीँ तो कभी नहीँ 
आर्टिकल 370 पर विचार कीजिये :::: null :::: Mon Apr 10 21:47:55 UTC 2017 :::: 
Devendra2555 :::: @TimesNow SANPON KA MARDAN KARNA, UNHEN NATHNA AUR UNKA FUN KUCHALNA BHI HAME AATA HAI. :::: null :::: Mon Apr 10 21:48:31 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday are to koi ye kahta hai ki overall India pakistan se jyade jeeti hai? koi ni coz ye sacchai ha… https://t.co/odU6Z81VXN :::: null :::: Mon Apr 10 21:48:32 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday wo India se khoob jeeti..... ab India ka daur hai wo khoob jeetati..... simple simple baten hai bhai :::: null :::: Mon Apr 10 21:49:05 UTC 2017 :::: 
MadhuriTiwari12 :::: बाढ़ के समय तो इन दुष्टों को डुबो कर 
मार देना चाहिये.. :::: null :::: Mon Apr 10 21:50:07 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday bata to raha bhai humare yahan b sham se kai program aa rahe the khoob galiyan de rahe the pakistan ko :::: null :::: Mon Apr 10 21:50:09 UTC 2017 :::: 
Zulfeqarhaider2 :::: Tumsa  na  to  koi  hua  hai  aur  na  hoga. Karodon  ke  dilon  par  raj  karne  wala https://t.co/7qxLoiHrLv :::: null :::: Mon Apr 10 21:50:55 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday hey prabhu....... aapko ar Sma TV ko chhod kr puri duniya me kisi aur ko pata hai 400 agenst k… https://t.co/AtKPnJV9PQ :::: null :::: Mon Apr 10 21:51:46 UTC 2017 :::: 
Priyank18163050 :::: राधे राधे, जय महाकाल 😊🙏💥🌹🎉 https://t.co/zUaWMOZTiv :::: null :::: Mon Apr 10 21:52:32 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday UN ke resolution padhi hai kabhi???? Usme likha hai Pakistan phle vacate kre POK ko kiya Pakistan ne? Resolution 47 :::: null :::: Mon Apr 10 21:52:50 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday bhai mai agar prove kr du ki aapko army galat data deti hai??? to???? to sae hai dictatorship… https://t.co/uUGT2hUcNo :::: null :::: Mon Apr 10 21:55:34 UTC 2017 :::: 
RajendraHira :::: हमें भी स्कूलों में अपने बच्चों को अपने माँ-बाप का सम्मान करना सिखाना चाहिये। https://t.co/gJoQhcD8dn :::: null :::: Mon Apr 10 21:56:34 UTC 2017 :::: 
vishnu_p :::: @myogiadityanath @NagmaniRk @shivkumardelhi0 @khabartreakUPUK @ptshrikant आप सभी को ''श्री हनुमान जयंती'' की हार्दि… https://t.co/MW28VYCn1S :::: null :::: Mon Apr 10 21:57:03 UTC 2017 :::: 
trendinaliaIN :::: ⒍ #AshaParekh
⒎ Rashid Khan
⒏ RK Nagar
⒐ Anantnag
⒑ Nitish Rana

2017/4/11 03:28 IST #trndnl https://t.co/LZ0lSnKin9 :::: GeoLocation{latitude=21.7866, longitude=82.7948} :::: Mon Apr 10 21:59:55 UTC 2017 :::: #AshaParekh#trndnl
Zulfeqarhaider2 :::: Bachchans  aap  ki  aane  wali  peedhi  bhi  hindi  filmon  par  raj  karegi. https://t.co/tI1TME6z55 :::: null :::: Mon Apr 10 22:01:10 UTC 2017 :::: 
muhammedumer15 :::: Chori diye humne wo kaam jin se dil tha hamara dukhta dhund liya humne tum jesa koi dusra. https://t.co/mISjV7OCCS :::: null :::: Mon Apr 10 22:01:37 UTC 2017 :::: 
Zulfeqarhaider2 :::: Sach  ka  bhi  bhoot  aapki  shakl  men  aa  jay  to  darna  kaisa  lipat  jayenge https://t.co/sB0Hhyux2R :::: null :::: Mon Apr 10 22:04:02 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday to wae baat hai na Shashikala CM banne wali thi usko jail ho gayi and believe me agar Modi ke khilaf b kuchh hota to :::: null :::: Mon Apr 10 22:04:16 UTC 2017 :::: 
muhammedumer15 :::: Phir bih umeeed pe duniya qaim ali shan hai. https://t.co/gwDtSrtbHK :::: null :::: Mon Apr 10 22:04:32 UTC 2017 :::: 
RajendraHira :::: #कुलभूषण_की_फांसी_रोको 
भारत सरकार की साख दाँव पर है।
कुलभूषण जाधव को हर हाल में बचाना है। :::: null :::: Mon Apr 10 22:07:13 UTC 2017 :::: #कुलभूषण_की_फांसी_रोको
Zulfeqarhaider2 :::: Tareef  kam  hai  khuda  ki. Aur  tareef usi  khuda  ki  jisne  Bachchans  paida  kiya https://t.co/yWH6jrktIh :::: null :::: Mon Apr 10 22:07:44 UTC 2017 :::: 
