sufimusafir :::: मजदूरों का पसीना सूखने के पहले उनकी मजदूरी दे दो। ----हजरत अली (अ०स०) https://t.co/3OPx3UwMAv :::: null :::: Mon Apr 10 20:41:41 UTC 2017 :::: 
Cheemaay :::: @rahatmallick @zahra_651 Altis hae bhai. Tameez sey chalatey haein. Baqi sannu nai pta :p :::: null :::: Mon Apr 10 20:43:23 UTC 2017 :::: 
Shastri091 :::: 🍁🍁🍁🍁
#हनुमान_जयंती की शुभकामनाएँ 🙏 https://t.co/3VqbL5BrQ5 :::: null :::: Mon Apr 10 20:44:09 UTC 2017 :::: #हनुमान_जयंती
deepak9_t :::: घर अंदर ही अंदर टूट जाते हैं 
मकान खड़े रहते हैं बेशर्मो की तरह :::: null :::: Mon Apr 10 20:44:17 UTC 2017 :::: 
Divakarraj91 :::: With Bahia @ Kaal bhairav temple. Ujjain https://t.co/8MwkQInXf2 :::: GeoLocation{latitude=23.21820414, longitude=75.76839788} :::: Mon Apr 10 20:46:36 UTC 2017 :::: 
ibrahimshoppe :::: @semiicold @Lucasjalyl Eynaa ebas veetha YAG ge faahaanaa saaf kuran? :::: null :::: Mon Apr 10 20:47:08 UTC 2017 :::: 
rizwanasaifi7 :::: Us rab ki zaat par bharosa rakho ke jo yahan tak le aya hai wo agey bhi to le jayega. :::: null :::: Mon Apr 10 20:47:34 UTC 2017 :::: 
RiseAnj :::: 3 दिन पहले जब मैंने @TheHindu बांग्लादेश के 1971 के बारे में पढ़ा तो यह पूरा यकीन हो गया की ठीक उसी तरह बलोच में भी करता हैं।
#कुलभूषणजाधव :::: null :::: Mon Apr 10 20:47:50 UTC 2017 :::: #कुलभूषणजाधव
aalimGX :::: Midhuwaskolhu rangalhuwaane raajjeyge majilis ah kurimathilaan 😜 https://t.co/gOufOU0I8K :::: null :::: Mon Apr 10 20:48:08 UTC 2017 :::: 
Mahendra_1810 :::: @Gurmeetramrahim day me mujse esa koi kam na ho jo Teri  najer me gunh ho #OnPeakHKNKJ :::: null :::: Mon Apr 10 20:48:51 UTC 2017 :::: #OnPeakHKNKJ
Mahendra_1810 :::: @Gurmeetramrahim sab se ni siwarthi pyar kru #OnPeakHKNKJ :::: null :::: Mon Apr 10 20:49:26 UTC 2017 :::: #OnPeakHKNKJ
RiseAnj :::: जो लोग कल तक बुरहान वनी और अफजल जैसो की फ्री में वकालत करने को तैयार रहते थे,
उन्हें अब कौन सी बीमारी लगी कि कुछ बोल नही पा रहे है 
#कुलभूषण :::: null :::: Mon Apr 10 20:54:24 UTC 2017 :::: #कुलभूषण
ashirvadsingh92 :::: @Kooli00 @IndiaToday ki 400 agents India ke pakad liye Pakistan ne Kulbhushan ke bad chhoti khabar ni hai kahin na kahi aayi hogi :::: null :::: Mon Apr 10 20:54:52 UTC 2017 :::: 
Santosh49670140 :::: @aamir_khan sir g mujhe aap se baat karna hai agar aap chahe to plz :::: null :::: Mon Apr 10 20:56:34 UTC 2017 :::: 
Atulmehra14 :::: हनुमान जन्मोत्सव (जयंती) की हार्दिक शुभकामनाएँ । https://t.co/WrS9qJjmPe :::: null :::: Mon Apr 10 20:57:04 UTC 2017 :::: 
iamdevyagiri :::: समस्त विश्व को हनुमान जन्मोत्सव की हार्दिक शुभकामनाएं। @PMOIndia @CMOfficeUP #HanumanJayanti #Hanuman https://t.co/mFX3vsriT5 :::: null :::: Mon Apr 10 20:57:55 UTC 2017 :::: #HanumanJayanti#Hanuman
JawwadLevel :::: -Na hum giray na hamari taqawat k minaar giray , 😏
-magar humain girany m bohat se log bar bar giray 🖕🏻 https://t.co/mdwiGMVebp :::: null :::: Mon Apr 10 20:58:35 UTC 2017 :::: 
skpayasi :::: Hanuman Jayanti pe aap sab ko shubhkamnayein
Jai hanuman gyaan gun saagar;jai kapeesh tihu lok ujagar '… https://t.co/5rOHH0BJ8X :::: null :::: Mon Apr 10 20:58:38 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday kulbhushan ka dozier diya tha Pak gov ne UN me... pr aaj tk kabhi matter aaya ni pata hain kyu????? :::: null :::: Mon Apr 10 20:58:58 UTC 2017 :::: 
Santosh49670140 :::: @akshaykumar Good morning kya main aap se baat kar sakta hu agar aap chahe to https://t.co/zt8owSALip :::: null :::: Mon Apr 10 20:59:20 UTC 2017 :::: 
trendinaliaPK :::: ⒍ Abi Talib
⒎ Babar Azam
⒏ Saddar
⒐ Parsi
⒑ JAAG

2017/4/11 01:53 PKT #trndnl https://t.co/V71IHDvL8r :::: GeoLocation{latitude=30.4419, longitude=69.3597} :::: Mon Apr 10 21:00:02 UTC 2017 :::: #trndnl
ashirvadsingh92 :::: @Kooli00 @IndiaToday kahan hai???? :::: null :::: Mon Apr 10 21:00:04 UTC 2017 :::: 
Santosh49670140 :::: @prakashSriv जय श्री राम योगी जी भारत माता की जय :::: null :::: Mon Apr 10 21:00:49 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday yahi problem hai na agar sirf ek hi aadmi ki baaten sunoge to sari duniya andhere me hi lagegi..... :::: null :::: Mon Apr 10 21:01:06 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday ar Kargil ke bare me pata hai ya ni????? Salo baad Nawaz sharif ne kaboola ki itne aadmi mare the :::: null :::: Mon Apr 10 21:02:10 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday jabrdasti jhuth failane se wo sach ni jata ek din samne aa hi jata :::: null :::: Mon Apr 10 21:02:32 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday ni wo samjha do na army ko bura kyu lag gaya? news sae thi na? isiliye unhone kaha ki security breach hui :::: null :::: Mon Apr 10 21:03:30 UTC 2017 :::: 
karan1214u :::: कसम से #आँखे भर आयी :'( :'( ....जब

एक  #कसाई को आज सब्जी मंडी में ठेले पर #कटहल #काट कर बेचते देखा !!

😂😂😂😝 #धंधा बदला पर #काटना नहीं छोडा :::: null :::: Mon Apr 10 21:03:36 UTC 2017 :::: #आँखे#कसाई#कटहल#काट#धंधा#काटना
IamfkFahad :::: STARDOM of Shah Rukh Khan @iamsrk sir. 😍
@RedChilliesEnt @SRKUniverseBAN @lamFarhan @Shahebaz4Srk @SRKuniverseIT… https://t.co/U7hdk4PK97 :::: null :::: Mon Apr 10 21:03:55 UTC 2017 :::: 
mirchagalib :::: @sureshnakhua @avarakai @kaushkrahul Deshbandhu ab bhi candidate hain. Gurvar adardiya hain :::: null :::: Mon Apr 10 21:04:00 UTC 2017 :::: 
ShahrukhAnu :::: Ajeeb Nafsiyati log :::: null :::: Mon Apr 10 21:04:42 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday han wae..... are bahut log aisa mante humare tumhare jaise ki achha hua pr log to aise b the j… https://t.co/vIBMH4Ewka :::: null :::: Mon Apr 10 21:05:18 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday to wae kah raha koi kisike liye bura hota kisike iye achha :::: null :::: Mon Apr 10 21:05:39 UTC 2017 :::: 
PawanSh27942346 :::: @ZeeNewsHindi Kal hoga rod jaam gau hattya ke birodh me. Prasan mauna. :::: null :::: Mon Apr 10 21:05:41 UTC 2017 :::: 
usamachofficial :::: Friend: Paper ki Tyari hai..?

Me: Akhrat ki Tyari kr Dunia #Fani hai😢

@aaho_aaho @aqsahanif141 @zaini_qasim @mhamzashafique :::: null :::: Mon Apr 10 21:06:11 UTC 2017 :::: #Fani
RiseAnj :::: #कुलभूषण_की_फांसी_रोको
क्या कुछ लालच के लिए पाक का बोल बोलने वाली desginer पत्रकार कुछ बोलेंगी या फिर शर्म से मुह छुपा है। :::: null :::: Mon Apr 10 21:06:39 UTC 2017 :::: #कुलभूषण_की_फांसी_रोको
ashirvadsingh92 :::: @Kooli00 @IndiaToday 2019 BJP ar kisika sawal ni filhal to halanki at least mai to vote ni dunga pr aaj Modi ke against koi ni hai yahan :::: null :::: Mon Apr 10 21:06:47 UTC 2017 :::: 
Piya_____ :::: Raro 🐼 @ Maharashtra https://t.co/uwmEjHlkC1 :::: GeoLocation{latitude=18.96, longitude=72.82} :::: Mon Apr 10 21:06:57 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday indian army"men" agar aisa krte hain to unhe bharpoor saza milni chahiye ar army ni bahut log… https://t.co/SCDilGqIxR :::: null :::: Mon Apr 10 21:07:58 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday chahe koi b ho...... hmare yahan minister b rape ke liye andar hai ar Asaram bapu jaise log b… https://t.co/aKIK0zeldr :::: null :::: Mon Apr 10 21:08:41 UTC 2017 :::: 
Premm_Manish01 :::: @being_MGK :Dhahaha kaise raha hai without WA tu hi jane :::: null :::: Mon Apr 10 21:08:58 UTC 2017 :::: 
RiseAnj :::: #कुलभूषण_की_फांसी_रोको
कृपया सिस्टम का विरोध करते करते देश का विरोध मत करो।
अब तो समझो 
एकता में ही बल हैं,
वरना जो हुआ था कल,
वही होगा कल। :::: null :::: Mon Apr 10 21:09:14 UTC 2017 :::: #कुलभूषण_की_फांसी_रोको
ashirvadsingh92 :::: @Kooli00 @IndiaToday wo wo mang rahe jo balochistan me separatist mangte, POK me jo seperatist hai wo mangte koi ni dega kisiko kuchh :::: null :::: Mon Apr 10 21:09:33 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday agr mai kah du ki India ne aaj 500 pakistani agents pakad liye to aap kahan focus kroge? meri… https://t.co/bTUwW8Rgm6 :::: null :::: Mon Apr 10 21:10:30 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday logic to samjho ya samjhne ke baad b ignor kr rhe :::: null :::: Mon Apr 10 21:10:47 UTC 2017 :::: 
bhilwararaghav :::: जय हनुमान ज्ञान गुन सागर, जय कपीश तिहु लोक उजागर, राम दूत अतुलित बल धामा, अंजानी पुत्र पावन सूत नामा, जय श्री राम जय हनुमान….. :::: null :::: Mon Apr 10 21:11:12 UTC 2017 :::: 
iaskumarpal :::: कुलभूषण जाधव इंडियन नेवी के कमांडर अफसर है और उनके खिलाफ कोई सबूत भी नही मिला है कि वो जासूस थे तो फाँसी किस बात की.. @defencepk :::: null :::: Mon Apr 10 21:12:26 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday misal kr taur pr apne religion ko hi le lo jo majority hai wo terrorist ni hain na hi violent… https://t.co/1vN2mxrtbA :::: null :::: Mon Apr 10 21:12:41 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday isliye violent minority german jo hitler ke sath the world war kra diye :::: null :::: Mon Apr 10 21:14:31 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday logic samjho mere aas paas aisa ho nikloge to mar diye jaoge wagairah ya bheed me pad gaye to b maroge :::: null :::: Mon Apr 10 21:15:12 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday to bahut kam log hote jo aage aate baki ko apna ghar pariwar pyara hota ar bs jinda rakhna chahte sabko :::: null :::: Mon Apr 10 21:15:45 UTC 2017 :::: 
mujji91 :::: @Bubbly_Anum ajao insta bhi :) :::: null :::: Mon Apr 10 21:16:21 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday bhai mere bataye na youtube dekhkr logo ko Islamophobia b ho jata.... ar Sama TV ki koi authen… https://t.co/NadwpQdKiF :::: null :::: Mon Apr 10 21:17:21 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday bhai proof video thode mang raha kuchh news papers hote jinhe sae mana jata coz unki galat rep… https://t.co/eSi5CCQVwt :::: null :::: Mon Apr 10 21:18:58 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday koi ISPR ki press release ho ya koi gov ki.... usse ye ni prove hota ki ye sae hai pr ye pata chalta ki jo aap bata rhe :::: null :::: Mon Apr 10 21:20:49 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday kahani ni bata rhe ho ar kuchh ar reliable logo ne ye baat khi hai jinpr log yakeen krte :::: null :::: Mon Apr 10 21:21:14 UTC 2017 :::: 
manishs61230662 :::: जारूरी   नहीं  हमेशा  #सिर   #माँ  के  आगे ही  झुके 
तिरंगे  के  आगे  #झूँखने   से भी  शुकुन  मीलता  हैं https://t.co/Cz4mMMsDJQ :::: null :::: Mon Apr 10 21:21:19 UTC 2017 :::: #सिर#माँ#झूँखने
ashirvadsingh92 :::: @Kooli00 @IndiaToday "auntic"? maine death report ki baat kri baki mat padho koi fark ni padta :::: null :::: Mon Apr 10 21:24:44 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday maine kaha aisa......... ??????? Aap phle hi maan kr baithe ho.... khair kuchh kiya b ni ja skta :::: null :::: Mon Apr 10 21:25:51 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday aapke yahan aadhe time marshall law raha army jo kahti thi wae sabse bataya jata thabaki logo ka muh band :::: null :::: Mon Apr 10 21:26:35 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday to logo ko kahan se pata chalega :::: null :::: Mon Apr 10 21:26:48 UTC 2017 :::: 
muhammedumer15 :::: Allah maaf kare maine dekhi the neend ni aye puri raat. https://t.co/Uf2jfPuhU1 :::: null :::: Mon Apr 10 21:29:15 UTC 2017 :::: 
kashisai :::: ऐ मंत्री जी केके-केके सरकारी वकील बनयबा? बड़ी-बड़ी लोग लाइन में हउअन! @NeelkanthAd @myogiadityanath @yogi_adityanath #AdvAnshuman :::: null :::: Mon Apr 10 21:30:15 UTC 2017 :::: #AdvAnshuman
InderMSB :::: ना जाने क्यूँ होता है यह ज़िंदगी में यार अचानक यूँही :::: null :::: Mon Apr 10 21:30:28 UTC 2017 :::: 
amitkum17649640 :::: @aajtak    आप सभी देशवासियों को हनुमान जयंत्री पर हार्दिक हार्दिक शुभकामनाएं :::: null :::: Mon Apr 10 21:30:44 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday usne jo kiya court gaye log court me sabit hua ki uska koi dosh ni tha to wo bahar yaad hoga a… https://t.co/EW7Pt6oKlD :::: null :::: Mon Apr 10 21:32:27 UTC 2017 :::: 
AvinashKamboj10 :::: मिसाइले किस दिन काम आएगी,अगर वो एक को फ़ांसी पर चढ़ाना चाहते है तो क्यू ना पूरे पाकिस्तान को अन्धकार मे उतार दिया… https://t.co/lZMcmSfFig :::: null :::: Mon Apr 10 21:33:03 UTC 2017 :::: 
MadhuriTiwari12 :::: @narendramodii सर ,कुलभूषण जाधव  
कोदूसरा सरबजीत बननेसे बचाइये 
पाकिस्तान पर और दबाव डालिये 
नहीँ तोयहाँ जो पाकी बंद हैं उनके साथ  
वही :::: null :::: Mon Apr 10 21:33:52 UTC 2017 :::: 
amitkum17649640 :::: 👉आप सभी देशवासियों को हनुमान जयंत्री पर हार्दिक हार्दिक शुभकामनाएं👈

👉जय श्री राम👈 https://t.co/Kex0PICRDC :::: null :::: Mon Apr 10 21:34:36 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday mai kahu same cheez for pakistan in kashmir...... aap man loge? :::: null :::: Mon Apr 10 21:34:37 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday achha ek baat batao agar mai prove kr du pakistani army jhooth data deti hai to samjh jaoge na kaun kitna saccha hai? :::: null :::: Mon Apr 10 21:35:33 UTC 2017 :::: 
DrGRkhan2 :::: WAHRE   NETA.

KARMCHARI  2----4.   HAJAR  CHAY  NASTA  KE   LIYE LE   TO  GHUS.....

  MANTARI  2---4  KAROR   LE… https://t.co/SKYUd0t5aB :::: null :::: Mon Apr 10 21:36:29 UTC 2017 :::: 
21Nax :::: Unk aajane se Jo aajati hai ronaq....
Wo samjhte Hain beemar ka haal acha hai .... 
#ThatDay......... 💔

#اک_احساس :::: null :::: Mon Apr 10 21:37:52 UTC 2017 :::: #ThatDay#اک_احساس
Zulfeqarhaider2 :::: Sir  jee  aap  se  jude  aapke  lakhon  chahne  walon  ke  dilon  men  rahiye :::: null :::: Mon Apr 10 21:38:45 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday ar ISI capable hai? isliye puri duniya ko 400 agents ke bare me ni pata pr aapko pata hai :::: null :::: Mon Apr 10 21:39:17 UTC 2017 :::: 
trendinaliaIN :::: ⒍ #AshaParekh
⒎ Rashid Khan
⒏ RK Nagar
⒐ Anantnag
⒑ Nitish Rana

2017/4/11 03:08 IST #trndnl https://t.co/LZ0lSnKin9 :::: GeoLocation{latitude=21.7866, longitude=82.7948} :::: Mon Apr 10 21:39:55 UTC 2017 :::: #AshaParekh#trndnl
Gopalkrishnlko :::: मध्य प्रदेश में मुख्यमंत्री शिवराज जी का चरणबद्ध रूप में पूर्ण शराबबन्दी का फैसला सराहनीय एवं प्रशनींय है। मैं फैसले का स्वागत करता हूँ। :::: null :::: Mon Apr 10 21:40:23 UTC 2017 :::: 
ashirvadsingh92 :::: @Kooli00 @IndiaToday mai jod ni raha jo situation hai use bata raha hu :::: null :::: Mon Apr 10 21:40:54 UTC 2017 :::: 
