atulptrivedi :::: बैसाखी दी लख लख बधाइयाँ :::: null :::: Wed Apr 12 21:08:52 UTC 2017 :::: 
ReemaPrabhat :::: CRPF जवानों के साथ कश्मीर के लोग बदसलूकी कर रहे हैं, उन्हें पत्थर मार रहे हैं,"GO INDIA GO BACK" के नारे लगा रहे हैं। क्या चूतियाप है ये?? :::: null :::: Wed Apr 12 21:10:50 UTC 2017 :::: 
RaiSahab20 :::: https://t.co/gr9kTXCQwq भारत माता की जय, हर हर हर महादेव। :::: null :::: Wed Apr 12 21:13:49 UTC 2017 :::: 
Kaila_arvind :::: @PathiShashidhar @GeneralBakshi Aur judiciary ko beykaar key kaam sey fursat kahan.Jallikattu ,Beef Ban ,Highway bo… https://t.co/NIhp4vojVR :::: null :::: Wed Apr 12 21:14:19 UTC 2017 :::: 
nasikreport :::: Bhoomipujan goes digital in Fadnavis' Maharashtra https://t.co/M8GyxeG23K :::: null :::: Wed Apr 12 21:17:08 UTC 2017 :::: 
ComicsByMajid :::: She: Ab waqt aagaya hai ke tumhare aur mere pyar ko koi jayaz naam de dia jaye

Me: https://t.co/j3h48VWaIr :::: null :::: Wed Apr 12 21:17:59 UTC 2017 :::: 
ComicsByMajid :::: Heat stroke se koi mar raha hoga hum usko bolengay Chai piyo https://t.co/Uo2s1g05gu :::: null :::: Wed Apr 12 21:19:29 UTC 2017 :::: 
ratwithmice :::: Do same, देशद्रोहियों को माफ़ करना मुश्किल है। कश्मीर CRPF https://t.co/sMhQkoIiwZ :::: null :::: Wed Apr 12 21:22:31 UTC 2017 :::: 
Chinna76304830 :::: Namasthy k t r sir Na peru miraya arunamma.nalgonda.madhi chala pedha kutubam 4.20 land undhi dhayachesi oka tracktar epichagalarani manavi :::: null :::: Wed Apr 12 21:26:12 UTC 2017 :::: 
tanu_vijhani :::: Muskarana bhi tujhe hi sa seekha hae..dil lagane ka.. tu hi tareeka hae..😘😘 :::: null :::: Wed Apr 12 21:26:20 UTC 2017 :::: 
imfarhan_chisty :::: @SRK_ki_Heena  Soh jaao ab 😂 :::: null :::: Wed Apr 12 21:26:53 UTC 2017 :::: 
rakeshdubey29 :::: IPLकी तर्ज पर,पाकिस्तान मे PPLकी टीमें 👇
•➡लाहौर बम ब्लास्टर्स
•➡रावलपिण्डी आतंक किंग्स
•➡कराची ह्यूमन बॉम्बर्स
•➡… https://t.co/cr6BNCElLI :::: null :::: Wed Apr 12 21:27:59 UTC 2017 :::: 
manozksarma :::: @msisodia सब राजनैतिक पार्टियाँ भ्रष्ट है और सब नेता चोर है बस 'आप' और 'आप वाले' नहीं...स्वर्ग से जो आए है सब के सब… https://t.co/AjrspsT7xm :::: null :::: Wed Apr 12 21:29:56 UTC 2017 :::: 
Tanvir_gill :::: Agg laune Jatt nu jawani Chad gyi
Dekhi Guhdiya saheliyan ch fikk pan GE !! :::: null :::: Wed Apr 12 21:32:48 UTC 2017 :::: 
NarayanPrasadK3 :::: हरि ओ3म् तत्सत
ओम् नमो भगवते वासुदेवाय :::: null :::: Wed Apr 12 21:33:09 UTC 2017 :::: 
ag_sinha :::: माना की तेरी मौजूदगी से
ये जिंदगानी महरूम है
जीने का कोई दूजा तरीका
ना मेरे दिल को मालूम है https://t.co/J2y0atYQxH :::: null :::: Wed Apr 12 21:35:08 UTC 2017 :::: 
gopi_rajiv :::: परमपूजनीय संघप्रमुख श्री भागवत जी का उन देशविरोधियो को करारा जवाब जो लोग सारे सुख सुविधा हिंदुस्तान की लेते है,गुन… https://t.co/pugHHpF3EV :::: null :::: Wed Apr 12 21:36:30 UTC 2017 :::: 
mrfaiziliaquat :::: @iamArican Sharam ati hai bhai... Jab log aise harkatain kartey hain :::: null :::: Wed Apr 12 21:41:45 UTC 2017 :::: 
kumarpallawpm :::: बहुत हुई शांति की कोशिश,  अब चाहिए बदला।
भारत देश में बैठे गद्दारों को लटकाए।
यासिन मलिक को फाँसी दो।
देश के गद्दारो को फाँसी दो शान से।। :::: null :::: Wed Apr 12 21:41:59 UTC 2017 :::: 
Smfirojalam :::: सच्चा 'देशभक्त' वही जो छात्रों के साथ फीसवर्दी  और सीट कट के खिलाफ संघर्ष मे खड़ा है वर्ना शिक्षा मे WTO की दलाली तो मोदी भी कर लेता है! :::: null :::: Wed Apr 12 21:42:46 UTC 2017 :::: 
AhsanTanoli :::: @anaulhaq @CherieDamour_ last time bhi nuqsan ho gaya tha, paisay bhi pooray nahi huay they. apni jaib se paisay la… https://t.co/L53IpBmspu :::: null :::: Wed Apr 12 21:42:57 UTC 2017 :::: 
cmdevda :::: अगर EVMS हर बटन दबाने पर कमल ही निकालेगी तो जनता गुस्से में किसी दिन कमल को ही दबा देगी।

#BikGayaHaiEC :::: null :::: Wed Apr 12 21:43:38 UTC 2017 :::: #BikGayaHaiEC
Bhupinderq33n :::: अजब मुकाम पे ठहरा हुआ है काफिला जिंदगी का,
सुकून ढूढनें चले थे, नींद ही गवां बैठे... :::: null :::: Wed Apr 12 21:44:29 UTC 2017 :::: 
mrfaiziliaquat :::: @iamArican Dost inki wajah se sab ki insult hoti hai.. Log aksar acchey fans ki batain bhi ignore kartey hain kyun ke Hum PAKISTANI hai :::: null :::: Wed Apr 12 21:45:31 UTC 2017 :::: 
mrfaiziliaquat :::: @iamArican Afsoos hota hai yar :( aise logou ki wajah se puri qoum badname hoti hai :::: null :::: Wed Apr 12 21:47:00 UTC 2017 :::: 
ilaxmangadhavi :::: @msisodia https://t.co/aiKynT0iGu श्री श्री @msisodia और @ArvindKejriwal चुनाव आयोगने खुली चुनौती दी है, यदि रतीभर… https://t.co/veY0aw3HTi :::: GeoLocation{latitude=22.8847833, longitude=69.3592657} :::: Wed Apr 12 21:52:44 UTC 2017 :::: 
annubaba28 :::: @CMOfficeUP टांडा अम्बेडकरनगर चौक में एक सांड सालों से लोगों को घायल कर रहा है जिसपे कोई कार्यवाही नही हो रही सभी मूक दर्शक बने हैं। :::: GeoLocation{latitude=26.5543754, longitude=82.6609215} :::: Wed Apr 12 21:57:20 UTC 2017 :::: 
PANDITMUSTAFA :::: 13 अप्रैल 2017 गुरूवार       
अस्सलामअलैकुम 
सादर प्रणाम 
सतश्री अकाल राम राम |
https://t.co/V7Arisd2V8… https://t.co/NR7ujj0Tii :::: null :::: Wed Apr 12 22:02:21 UTC 2017 :::: 
PANDITMUSTAFA :::: 13 अप्रैल 2017 गुरूवार
https://t.co/V7Arisd2V8
@PunjabKesariNat @ppbajpai @HT107642 @htTweets @NavbharatTimes… https://t.co/yHvcmrpY2F :::: null :::: Wed Apr 12 22:04:23 UTC 2017 :::: 
annubaba28 :::: @myogiadityanath टांडा अम्बेडकरनगर चौक में एक सांड सालों से लोगों को घायल कर रहा है जिसपे कोई कार्यवाही नही हो रही सभी मूक दर्शक बने हैं। :::: GeoLocation{latitude=26.5543754, longitude=82.6609215} :::: Wed Apr 12 22:04:40 UTC 2017 :::: 
PANDITMUSTAFA :::: 13 अप्रैल 2017 गुरूवार       
https://t.co/V7Arisd2V8
@JagranNews @DainikBhaskar @drchintamani @TCGEHLOT @ndtv… https://t.co/TxltYCZS1O :::: null :::: Wed Apr 12 22:05:40 UTC 2017 :::: 
sheikhadeel9 :::: Zindagi k us mor pe aa gaya hun K ab kuch bi matter nahi krta...... Koi aaye ya bhalay bhaar mai jaye! :::: null :::: Wed Apr 12 22:07:21 UTC 2017 :::: 
