सुधर जाओ कहीं आपका हाल हिटलर बंद कमरे गोली मारने पड़े   जवानोंकोसलाम ::: -1
मत भूलिए थाली खाना खाते थाली भारत देश बनती जवानोंकोसलाम ::: 0
ओम सुप्रभत वन्देमत्रम देवि मत्रि शक्ति ::: 0
दिविने ब्लेस्सिन्ग जगद्गुरु निर्मल पिथधिस्वेर दन्दि स्वअमि निर्म्लनन्द तिर्थ निर्मल सन्स्क्रुत गुरुकुल विध्यपिथ ::: 0
गनिमत ये हे कि इज़ज़अत से आगे बेथया हे बन्ध के वअर्ना चअहते तो जीप क पिचे घसित क बि ले जा सक्ते थे ::: -1
योउर्स इन दिविने रेलतिओन्शिप जगद्गुरु निर्मल पिथधिस्वेर दन्दि स्वअमि निर्म्लनन्द तिर्थ निर्मल सन्स्क्रुत गुरुकुल विध्यपिथ ::: 0
ओम नमो अदेश आप से रिस्ता अदि अनदि से हेय जगद्गुरु निर्मल पिथधिस्वेर दन्दि स्वअमि निर्म्लनन्द तिर्थ ::: 0
तरि सथे अदि अनदि से हेय जगद्गुरु निर्मल पिथधिस्वेर दन्दि स्वअमि निर्म्लनन्द तिर्थ निर्मल सन्स्क्रुत गुरुकुल विध्यपिथ ::: 0
ओम नमो अदेश आप से रिस्ता अदि अनदि से हेय जगद्गुरु निर्मल पिथधिस्वेर दन्दि स्वअमि निर्म्लनन्द तिर्थ निर्मल सन्स्क्रुत गुरुकुल ::: 0
अतमा सथ हि धर्म हेय आप से अदि अनदि का एक रिस्ता जगद्गुरु निर्मल पिथधिस्वेर दन्दि स्वअमि निर्म्लनन्द तिर्थ ::: 0
१५ अप्रैल २०१७ शनिवार     अस्सलामअलैकुम सादर प्रणाम सतश्री अकाल राम राम ::: 0
मिलेगि शैख को जन्नत हमेन दोज़अख अता होगिबस इत्नि बात है जिस बात पर मह्शर बपा होगि हरिचन्दख्तर शैर ::: -1
सैरेदुनिया से गरज़ थि मह्वेदुनिया कर दियामैने क्या चाहा मिरे अल्लाह ने क्या कर दिया हरिचन्दख्तर शैर ::: 0
हमेन भि आ पदा है दोस्तोन से काम कुछ यानिहमरे दोस्तोन के बेवअफ़अ होने का वक़त आया हरिचन्दख्तर शैर ::: 0
उन्हेन देखा तो ज़आहिद ने कहा ईमान की ये हैकि अब इन्सान को सज्दा अदा होने का वक़त आया हरिचन्दख्तर शैर ::: 0
राष्ट्र विरोधी ताकतें आज सक्रिय इसलिए चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स चरम सीमा ::: -1
शबाब आया किसी बुत पर फ़इदा होने का वक़त आयमिरि दुनिया मेन बन्दे के खुदा होने का वक़त आया हरिचन्दख्तर  शैर ::: 1
सुप्रभात सब दिन शुभ दिन सारे जीवन निर्णय स्वयं लेने लग जाएँगे दिन स्वतंत्र होंगे ::: 0
आओ हम मिलकर देसमाजवादी पार्टी नया आयाम।समाजवादी सदस्यता अभियान।समाजवादी पार्टी सदस्य बन… ::: 1
देश संतसंस्कृति गौ माता रक्षा चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स बंद तभी देश उन्नति… ::: -1
लहू देकर तिरंगे कीबुलंदी संवारा हैफरिश्तें तुम वतन होतुम्हे सजदा हमारा जवानोंकोसलाम ::: 1
कंश माई लाल मार नही  ऐक देवकी लाल अहंकार सत्ता उखाड फेका ::: 1
आपके वजह हम सुरक्षित जवानोंकोसलाम बनता है।जय हिंद भारत माता जय। ::: 1
अस्क्तोमोदिजवानों अत्याचार  सुबहसुबह मस्जिद लाउडस्पीकर बंद करावो बिमार बच्चों तकलीफ जय श्री राम ::: -1
मोदी अब ओडिशा लोगों गुमराह दलितों सुरक्षा सुविधा उपलब्ध कराने बात कह हैं। ::: -1
आज केजरीवाल बताएगा एव्म सॉफ्टवेयर हेराफेरी १० तरीके ईत १५ साल… ::: 1
आज केजरीवाल बताएगा एव्म सॉफ्टवेयर हेराफेरी १० तरीके ईत १५ साल सिर्फ केजरीवाल सिखाये गए ::: 1
शुभो नोबो बर्शा ::: 0
बन्ग्ला सुभो नबो  बत्सयर  अर प्रिति  ओ  सुवेछअ जनै ::: 0
लखनऊ मुस्लिम पर्सनल लॉ बोर्ड बैठक आज  शाम ७ बजे नदवा कॉलेज होगी बैठक  मुस्लिम लॉ बोर्ड मामलों होगी चर्चा ::: 0
लखनऊ आज शुरू होगा सपा सदस्यता अभियान  लखनऊ स्थित पार्टी कार्यालय दोपहर १२ बजे होगा कार्यक्रम ::: 0
अखिलेश यादव समेत पार्टी तमाम दिग्गज नेता कार्यक्रम होंगे शामिल  १५ अप्रैल १५ जून चलेगा सपा सदस्यता अभियान ::: 0
मैं दिल मालिक हूं मिरा दिल बस्ती हैकभी आबाद हूं कभी बर्बाद हूं हरिचन्दख्तर शैर ::: 0
पिछले १० साल भाजपा बागोत भ्रष्टाचार बाहर आए कॉर्ट बार बार फटकार लगाई है। बीजेपीम्चदकेघोटाले ::: -1
पिछले १० साल म्चद भाजपा सरकार है। भाजपा भ्रष्टाचार अलावा किया। बीजेपीम्चदकेघोटाले ::: -1
पंजाब मुख्यमंत्री  वीआईपी सुरक्षा लेकर बुलाई १९ अप्रैल बुलाई उच्चस्तरीय बैठक पुन्जब ::: 0
हिन्दू ह्रदय सम्राट  जन्मदिन हार्दिक बधाई ::: 1
मोदी देश चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स रही कबआयें… ::: -1
जवानोंकोसलाम जय हिंद जय भारत ।सेना बढ़िया हर शख्स चाहिए सेना जवानों अप… ::: 1
अज़आर पर्दोन मेन ओ छउपनेवाले ये सुन लेतेरा जमाल मेरे दामनेनिगाह मेन है अख्तर्शिरनि शैर ::: -1
मोदी देश चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स रही कब आयेंगे हिंदुओं अच्छे दिन ::: -1
ह्ह रज्मता पद्मिनि देवि ओफ़ जैपुर सिर्मुर हिमचल प्रदेषल्ह महरजा सवऐभवअनि सिन्घ्जि ओफ़ जैपुर्प्रिचएस्स ब… ::: 0
घम अज़इज़ओन का हसिनोन कि जुदै देखिदेखेन दिख्लए अभि गर्दिशेदौरन क्या क्या अख्तर्शिरनि शैर ::: -1
केवल निर्दोष हिंदू संतों बोगस केसों जमानत दी रही चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स है। ::: -1
अगर वो अप्ने हसीन चेह्रे को भूल कर बेनक़आब कर देतो ज़अर्रे को मह्तब और माह्ताब को अफ़तब कर दे अख्तर्शिरनि शैर ::: 0
मेरी सलमा मुझे ले चल तू रंगीं बहारों मेंजहाँ रंगीं बहिशतें खेलती सब्ज़ाज़ारों अख्तर्शिरनि शैर ::: 0
देश्द्रोहियो कि बर्बादि तक जुन्ग रहेगि जुन्ग रहेगि जवानोंकोसलाम  इन्दिअनर्म्य जैहिन्द ::: -1
तमन्नओन को ज़इन्दा आर्ज़उओन को जवअन कर लुन्ये शर्मिलि नज़अर कह दे तो कुछ गुस्तखियन कर लुन अख्तर्शिरनि शैर ::: 1
रामपुर मेरठ लखनऊ रही राजरानी एक्सप्रेस ८ डिब्बे पटरी उतरे रज्रनिएष्कप्रेस्स मीरुत उत्तर्प्रदेश ::: 0
राजरानी एक्सप्रेस मेरठ लखनऊ रही रामपुर कोसी पुल पास हादसारज्यरनिएष्कप्रेस्स ::: 0
मैन आरज़ऊएजान लिखून या जानेआरज़ऊतू ही बतादे नाज़ से ईमानेआरज़ऊ अख्तर्शिरनि शैर ::: 1
मेरठ लखनऊ रही राजरानी एक्सप्रेस पलटी८ डिब्बे पटरी उतरकर पलटेरामपुर कोसीपुल पास पलटी राजरानी एक्सप्रेस देरैल ::: 0
काम आ सकीं वफ़ाएँ क्या करेंउस बेवफ़ा भूल जाएँ क्या अख्तर्शिरनि शैर ::: 0
उथ्ते नहीन हैन अब तो दुआ के लिये भी हाथ्किस दर्जा नाउमीद हैन पर्वर्दिगार से अख्तर्शिरनि शैर ::: -1
बीजेपीम्चदकेघोटाले म्चद व्यापक भ्रष्टाचार चौंकाने वाला रहस्योद्घाटन करीब ३४०० कर्मचारियों खिलाफ ४४००… ::: -1
बिल्कुल सही मुठभेड़ वाली जगह इनको दूध मिलता ब्रेडसिर गंजा मुह काला गधे नचाओ ::: -1
१९ अप्रैल विप सुरक्षा लेकर कैप्टन बुलाई बैठक पुन्जब  विप… ::: 0
शाहजहांपुर न्रि सुखजीत सिंह हत्या मामला आरोपी ब्रिटिश पत्नी रमनदीप कौर मिली जमानत जेल बाहर आई आरोपी ब्रिटिश पत्नी रमनदीप कौर ::: 01
मेरठ सिटी लखनऊ आ रही ट्रेन २२४५४ राजरानी एक्सप्रेस हादसे शिकार रामपुर ७ डिब्बे पटरी गिरे… ::: -1
यूपी ट्रेन हादसा मेरठ लखनऊ रही राजरानी एक्सप्रेस ८ डिब्बे पटरी उतरे ::: -1
हिंदू हितैषी षड्यंत्र करके जेल क्या चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स क्या है… ::: -1
ओ देस से आने वअले बता अख्तर्शिरनि शैर       विअ ::: 0
बीजेपीम्चदकेघोटाले चअग रिपार्ट अनुसार ब्ज्प म्चद वित्तीय खातों घोटाला ::: -1
यूँ फूल रंगत गई बू गई ऐ मोहब्बत मिरे पहलू तू गई अख्तर्शिरनि शैर ::: 0
शुवो नबो बर्शेर अन्तोरिक प्रीति ओ सुबेछअ जनलम ::: 0
शुभो नबो बर्शेर प्रीति ओ शुभेचचा प्रर्थना कोरि भलो थकुन ::: 0
विचारआरएसएस भारत आत्मा आत्मशक्ति बढाने केलिए १००० स्कूल हर वर्षआरएसएस खुले अतिरिक्तप्रचारक लक्ष्य ५करोड़ सदस्यता ::: -1
२५ लाख लुटेरे आप बीजेपीम्चदकेघोटाले ::: -1
मी रेलतिओन्शिप कि करनम ::: 0
मै वैरागी हु  सम्मान का मोह  अपमान भय  शत्रू   मित्र  पराया १ ::: -1
ॐकश्मीर बड़े गुनाहगार हमारी सेकुलर शक्तियां जिन्होंने हमेशा आंतकवाद मनोबल बढ़ावा फ़ओर्चएस नजरअंदाज जवानोंकोसलाम ::: -1
शुवो नोबो बोर्शेर प्रीति ओ सुभेछअ  हस्ना हेना हसन ::: 0
मेरठ लखनऊ रही राजरानी एक्सप्रेस ८ कोच पटरी उतरे।हादसे कम कम १० लोगों घायल सूचना है। ::: -1
चाहे सारे पाकिस्तानी कुत्तों भारत जेलों बंद इंडिया गेट लाकर सामूहिक फाँसी क्यो देनी पड़े ::: -1
नागपुर आरएसएस रामनारायण गुप्ता मित्र दिल्ली आने मिलना रहता है।ध्रुव कुमार साध करोल बाग रिहाइश है। ::: 0
निरीक्षक विकास कुमार पाण्डेय पत्नी अनामिका पाण्डेय सहायक अध्यापिका बर्खास्त प्रवर्तन निदेशलय अथवा सी… ::: -1
लंबी जुबान लंबे धागे हमेशा उलझ जाते हे समस्या निपटने लंबे धागे लपेट रखे जूबान काबू रखे ::: -1
बीजेपीम्चदकेघोटाले आपसरकार कम समय काम रही  ब्ज्प शासित म्चद १० साल नही फ्ला… ::: -1 
‘समाधान समाचार’ बाराबंकी कार्यालय लूटने वाला दागी निरीक्षक विकास कुमार पाण्डेय प्रभारी कोतवाली फतेहपुर बाराबं… ::: -1
विकास कुमार पाण्डेय निरीक्षक पद प्रभाव तमाम लोगों झांसा देकर बयनामा कराकर सम्पत्तियाँ हड़प लेता… ::: -1
महाभ्रष्ट निरीक्षक विकास कुमार पाण्डेय बाराबंकी सहयोगियों लगातार बाराबंकीलखनऊ कई बार हमले चु… ::: -1
अल्लह से करय दूर तो तलीम भि फ़इत्नहिम्लाक भि औलाद भि जगीर भि फ़इत्नह्ना हक़ क लिये उथय तो शम्शीर भि फ़इत्नमर्दन मशल ::: -1
महाभ्रष्ट निरीक्षक विकास कुमार पाण्डेय आदि गई स० घटनाओं जांच जनपद बाराबंकी करा उच्चस्तरीय… ::: -1
यूपी मेरठ लखनऊ रही राजरानी एक्सप्रेस ८ डिब्बे रामपुर पास पटरी उतरे हादसे हताहत हो… ::: 0
महाभ्रष्ट निरीक्षक विकास कुमार पाण्डेय उसकी पत्नी अनामिका पाण्डेय रिश्तेदारों सहयोगियों चलअचल सम्पत्ति… ::: -1
सपा राज्य मुस्लिम इलाके कटिया फ्री बिजली लेते रहे। करोड़ो ₹ बिजली चोरी हर माह। इसमे बिजली विभाग शामिल। ::: -1
रामपुर राज्यरानी एक्सप्रेस आठ डिब्बे बेपटरी तीन दर्जन यात्री घायल  सी मोरे अत ::: -1
महाभ्रष्ट निरीक्षक विकास कुमार आदि अपराधियों खिलाफ़ तमाम घटनाओं समस्त तहरीरों आधार मुकदमा कायम जाए… ::: -1
यूपी पटरी उतरे राज्यरानी एक्सप्रेस आठ डिब्बे सीएम मुआवजे ऐलानरज्यरनिएष्कप्रेस्स उत्तर्प्रदेश… ::: -1
दागी निरीक्षक विकास कुमार पाण्डेय सहयोगियों विरूद्ध कार्यवाही लेकर दिनांक २२०९ २०१६ प्रत्येक गुरूवा… ::: -1
नोमोश्कार ओशेश धोन्नोबद शुबो नोबो बोर्शो ::: -1
राज्यरानी एक्सप्रेस दुर्घटनाग्रस्तभारत सरकार ध्यान किराया बढ़ाने लगाती उससे आधा रेलसुरक्षा लगा… ::: -1
निरीक्षक विकास कुमार पाण्डेय उसकी पत्नी अनामिका पाण्डेय रिश्तेदार सहयोगियों जानमाल… ::: -1
शुभो नोबो बोर्शो ❤️?🌸🌾? पोइलबोइशख ::: 1
मुरादाबाद पास रेल हादसा राज्यरानी एक्सप्रेस ८ डिब्बे पटरी उतरे। ::: -1
चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स क्या खास विशेष डर गयी सरकार ::: -1
आज हिंदुओं आज़ादी सवाल १ १  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
राज्यरानी एक्सप्रेस हादसाग्रस्त मामला  सीएम आदित्यनाथ हादसे जताया दुख   यूपी सरकार मुआवजे ऐलान ::: -1
दागी निरीक्षक विकास कुमार पाण्डेय सहयोगियों मेरे कैंसर पीड़ित भाई दया आई ‘इतना बुरा सलूक जानवर भी… ::: -1
मुरादाबाद राज्यरानी ट्रेन हादसे कई ट्रेनें प्रभावित  कई ट्रेनों चलाया डायवर्ट रूट ::: -1
मुरादाबाद  सुबह ८०५ मिनट राज्यरानी एक्सप्रेस ८ डिब्बे पटरी उतरे। रज्यरनिएष्कप्रेस्स ::: -1
मकानों दाम यूँ बढ़ गए                                                               रिशतो पड़ी दरारों फायदा बिल्डर उठा गए ::: -1
भारत पहल करनी चाहिए कश्मीर आजादी पूर्व स्थिति ला स्वतंत्र राष्ट्र… ::: 1
जय जय श्री राम जय जय हनुमानजी ::: 0
नबो अनोन्दे जगो अजि नबो रोबिकिरोने सुभो नबोबर्शो १४२४ र प्रीति सुवेछअ अविनन्दन ओ अन्तरिक वलोबसा नोतुन बोचोर खुब वलो कतुक ::: 0
बीजेपीम्चदकेघोटाले क्या मुस्लिम पर्सन्ल ला बोर्ड  माँ बहनों हलाला करवाने लडाई लड ::: -1
सैनिकोंके कश्मीरमें अपमानका दुख उससे कई गुना ज्यादा दुख हमें प्रधानमंत्रीका बातपर चुप्पी साधनेका हैं। प्रकाश निकमनाशिक ::: -1
🌹 वक्त सोनें थाऔर यादें जाग उठी🌹 ::: 1
शुभो  बन्ग्ला नबो बर्शेर अभिनन्दन  १४२४ ::: 1
सुरेश चव्हाणके सत्य आवाज  आवाज़ मिटाने हिन्दू विरोधी भारी षड्यंत्र रचा  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
यूपी ट्रेन हादसा राज्यरानी इंटरसिटी आठ डिब्बे पटरी उतरे योगी आदित्य नाथ मुआवजे ऐलान ::: -1
रायपुर  चम  भुवनेश्वर रवाना राष्ट्रीय कार्यकारणी बैठक लेंगे भाग एयरपोर्ट मुरारी बापू मुलाकात रवाना ::: 0
भुवनेश्वर आज पीएम नरेंद्र मोदी रोड शो ओडिशा पार्टी मजबूत बनाने बीजेपी रणनीति ::: 0
४ करोड वकील९७ करोड प्रचार१ करोड समोसे१ करोड नेचुरोपैथीइतनी ऐश मुगलो नही होगी दिल्ली वालों ₹  ?🙄😳😜😝? ::: 1
झन्सि सिप्रि पोलिचए चनो१३०१७ दते २३४ सेच१४७३२३३५४४५२४२७५०४५०६ के आरोपिओन को अर्रेस्त नहि कर रहि१६१अन्द गवहो के ब्यन हो चुके ::: 0
बपुजि केस लड़की आयु कॉल तथ्य छुपाना चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स है। ::: -1
ये देश्द्रोहि हैइस्लिये जीत भि जता है तो इस्कि सदस्यता रद्द कर्के जैल मेइन दल देना चहिये ::: -1
सुरेश चव्हाणके सत्य प्रखर पक्षधर तभी उन्होंने बपुजि समर्थन बदले चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स सामना पड़ा। ::: -1
हिंदूवादी सरकार हिंदू न्याय वंचित रह जाये अन्याय  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
बीजेपीम्चदकेघोटाले केजरी अफवाहे हैजैसे शीला खिलाफ ३५०पेज सबूत थेऔर डीडीसीएजेटली केस राम जेठमलानी बचाने उतरना पड़ा ::: -1
फारूक अब्दुला देशद्रोही पाक समर्थक नेता है।इसकी जीत दुखद घटना होगी। ::: -1
चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स क्यों व्यवहार ::: -1
फारूक अब्दुला अगर जीतते दुखद घटना होगी क्योंकि देशद्रोही पाक समर्थक नेता है। ::: -1
मेरठ लखनऊ रही राज्यरानी एक्सप्रेस ८ डिब्बे पटरी उतरे… ::: -1
करके चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स तहत हिंदुत्व नष्ट कुचक्र जागो हिन्दू ::: -1 
झन्सि सिप्रि पोलिच चनो१३०१७दते२३३ स्१४७३२३३५४४५२४२७५०४५०६क अरोपिओ को अर्रेस्त नहि कर रहि१६१क… ::: 0
केस फ़इर वोगस हुये निर्दोष संत बेल देना  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -10
दुखद कुमार विश्वास हाल शानदार विडियो मीडिया राजनीतिक रंग देख ::: -1
शुभो नोबो बोर्शो ::: 0
शुभो नोबो बोर्शो बेन्गलिनेवयेअर ::: 0
राम कृष्ण लोगों पैदा मरने ऐतिहासिक साक्ष्य सब माइथालोजी कारण चलता रहता ::: -1
कानून हाथ ले सकते।कानून खुद लाल बत्ती लगाये उल्टा चल उप्३२ब्ग्५९११ लिंब सेन्टर डालीगं… ::: -1
गिरधारी लालठूठीचौकथानानवतनवाॅजिलामहराजगंजउपप्रार्थी मकान सामने निजीबस बस खड़ा कर… ::: -1 
कमजोर नही हम तिरंगे शान सर काटना जानते हैंदी जाये छूट हमारे जवानों सीने तिरंगा गाढना जानते… ::: -1
क्या आगरा हार्श ताज इंटरनेशनल एयरपोर्ट राजनीती पुख्ता करती ::: -1
तीतर के आगे २ तीतर तीतर के पिचे २ तीतर बतओ कित्ने थकुर्बिक्गयहैथकुर ::: -1
चर्प्फ़ जवानों लात थप्पड़ डंडे हमला सिर्फ जवानों ऊपर नही हमारे देश ऊपर अशोक चक्र तिरंगे ऊपर है।।जवानोंकोसलाम ::: -1
गिरधारी लालठूठीचौकथानानवतनवाॅजिलामहराजगंजउपप्रार्थी मकान सामने निजीबस बस खड़ा करके बसका धुआं घरमे भरते ::: -1
किसि और गन्दिऔलद्जिहदि को आज़अदि चहिये तो आ जये आज मिल र्हि ह्सले ह्रमि १०० बाप कि औलद?😡? ::: -1
चाकू काटे बांस बंसी खोले भेदउतने सुर जानिए जितने उसमें छेद निदा फ़ाज़ली ::: 1
मुल्ले सरेआम देशद्रोह बात सजा क्यों  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
बपुजि सुरेश्चव्हन्के ससम्मान रिहा होंगे साँच आँच नहीं। चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
बीजेपीम्चदकेघोटाले मोदिमै भरत को स्वअच बनौन्गबिना तोइलेत बन्वआये ::: 1
बीजेपीम्चदकेघोटाले मोदिमै भरत को स्वअच बनौन्गा बिना कच्रा उथ्वआये ::: 1
अध्यक्ष अखिलेश यादव  समाजवादी सदस्यताअभियान  शुरुआत  सदस्यता लेते सांसद… ::: 0
रामपुर राज्यरानी एक्सप्रेस दुर्घटनाग्रस्त मामले डीआईजी ओमकार सिंह घायलों जिला अस्पताल मिले ::: -1
बीजेपीम्चदकेघोटाले अरी ओ बिहरिये देल्हि ह्बिहर नहि जहा बिना हेल्मेत के तु घूम रहा ह ::: 0
जवान कश्मीरमें ज्यादा पत्थरबाज मारेगा इनाम देना चाहिए। प्रति पत्थरबाज कम कम १०००० रूपये मिलना चाहिए। हफ्तेमें कश्मीर समस्या हल ::: -1
लखनऊ समाजवादी पार्टी अध्यक्ष अखिलेश यादव सपा सदस्यता अभियान शुरुआत अखिलेश यादव बयान ::: 0
पिछले ५ सालों कार्यों जनता ले जाएंगे महीने चलेगा  सदस्यता अभियान बड़ी संख्या सपा सदस्य बनें ::: 1
लखनऊ अखिलेश यादव बयान सदस्यता अभियान मिस कॉल ज़रिए जुड़  सकेंगे ::: 0
रामपुर राजरानी एक्सप्रेस बेपटरी २० घायल ::: -1
राज्यरानी एक्सप्रेस पटरी उतरी रेल मंत्री जांच आदेश दिये ::: -1
जनता धोखा दे सरकार धर्म जात आधार वोट लिया बहराइच पहली बार एव्म बटन दबाया बीजेपी वोट ::: -1
बुलंदशहर सूर्या लॉज पुलिस छापा कॉलगर्ल समेत ४ युवक गिरफ्तार डीएम कार्यालय सामने चल देह व्यापार ::: -1
पाकिस्तानी चीयरलीडर्स ज्यादा खुश होओ पाकिस्तानियों टाकंगे मुहकाला गंजा गधे घुमा ::: -1
बीजेपीम्चदकेघोटाले स्वअच भरत का नारा देने वअला मोदि खुद देखो क्या कर रहा ह ::: -1
दुखद घटना जाँच जरूरी ::: -1
ओवैसी देश तोड़ने बात निडर घूम दूसरी ओर हिंदूवादी आवाज़ उठाने सीधा जेल चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
सुरेश चव्हाणके निडर हिंदूवादी व्यक्तित्व हिन्दुविरोधी शक्तियां डर गयीं। चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
कोन्ग्रेस सादगी कैप्टन अमरिंदर सिंह मुंबई ऐर्पोर्त बिना विप सर्विस आम आदमी फ़लिघ्त का… ::: -1
हम सब चैन नींद सोजाते जवान मुस्तैद रहते हैंकि हमारी नींद खराब करदे जवानोंकोसलाम ::: -1
बुज़ज़ओफ़ह्क्न्क्ज  अाजाे बापु पंजाब जल्दी म्स्ग्वइशेस ::: 0
कार्यक्रम धरतीकीगोदमें पुनः प्रसारण देखिये १५अप्रैल शनिवार दोपहर ०२००बजे डीडी किसान पर।अम्बेद्कर्जयन्ति… ::: 0
क्या राष्ट्रवादी पत्रकार पत्रकारों अलग अलग कानून  अगर चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स बंद हो। ::: 0
चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स चरम क्योंकि हिंदुओं हित चाहता झुठे आरोपों फँसा जाता है। ::: -1
मशल खन कल से मुझे ऐसा लग रहा हा जैसे मेरा बेता लहू लहू हैबस इत्ना कहुन खन मेइन शर्मिन्दा होन जो… ::: -1
हिन्दुवदि सर्कर के जमाने मे हिन्दु सन्त और पत्रकर गिरफ़तर हो रहे हैन ये कैसा हिन्दुवदि सर्कर है चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
गिरधारी लालठूठीचौकथानानवतनवाॅजिलामहराजगंजउपप्रार्थी मकान सामने निजीबस बस खड़ा क… ::: 0
चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स क्यों व्यवहारहै जबाब सरकार न्यायालय पास ::: -1
यूपीः एडीजी लॉ ऐंड ऑर्डर मुताबिक राजरानी एक्सप्रेस हादसे शुरुआती जांच आतंकी साजिश प्रमाण मिला है। तोतल्त्व ::: -1
गाय गंगा गायत्री देव देश धर्म बिंदास बोलना क्या अपराध  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
हिंदुओं सुरक्षा सरकार कड़े कदम उठाने होंगे  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स तभी अंत हिंदू होकर आवाज उठाएंगे जागो हिंदुओ ::: -1
गिरधारी लालठूठीचौकथानानवतनवाॅजिलामहराजगंजउपप्रार्थी मकान सामने निजीबस बस खड़ाक… ::: 0 
हिदुत्व सरकार जागोजो हिंदू हित बात जेल भेजना चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स है। ::: -1
चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स चरम क्योंकि हिंदुओं हित झुठे आरोपों फँसा जाता ::: -1
हिन्दु संस्कृति तोड़ने चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
थेय र अज़आदिगन्ग सुप्पोर्तेर्स उनसे देशभक्ति उम्मीद रखो ::: -1
सुरेश चव्हाणके दिलेरी संत आसाराम बापू समर्थन आवाज बुलंद इसीलिए चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स रही ::: -1
क्या हिन्दु होना गुनाह है सत्या को जितने क लिये सुरेश जि ने अहम भुमिका निभयि है इस्लिये चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स बन्द हो ::: -1
अगर कानून सबके समान हाथ संतो लम्बे क्यों मौलवी पादरी आगे छोटे क्यों पड़ जाते चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
कार्यक्रम सलामइंडिया पुनः प्रसारण देखिये १५ अप्रैल शनिवार दोपहर ०२३० बजे डीडी किसान पर।रज्यरनिएष्कप्रेस्स… ::: 0
सम्राट अशोक महान समतामूलक साम्राज्य व्यबस्था भारत स्थापित हेतु जागरूक समाज दल करेगा राष्ट्रव्यापी आंदोलन। ::: 1
महबूबा मैडम रिपोर्ट मांग लेतीं हमारे वीरों सहनशक्ति देख रहीं थीं ::: 0
आज वीरभूमि ओडिशा भुवनेश्वर भारतीय जनता पार्टी राष्ट्रीय पदाधिकारी बैठक शुभारंभ ::: 1
चओन्ग्रेस्स को ज्वाब बीजेपीम्चदकेघोटाले ::: -1
अब आप स्म्झ जाओ बीजेपीम्चदकेघोटाले ::: -1
अब देख लो भै बीजेपीम्चदकेघोटाले ::: -1
लगता कानून मीडिया बेलगाम हिन्दु विरोधी चुका चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
कितनी पंगु न्यायव्यवस्था हमारी आरोप आधार लेकर निर्दोषों सताती है। चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
आज कानून न्याय देने काम छोड़कर निर्दोष संतो सताने ज्यादा सक्रिय। चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
उठ कानून विश्वास। समानता अधिकार। क्यों सिर्फ सत्य निष्ठ पत्रकार अत्याचार  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
सिर्फ हिन्दू सोच होदूसरे पुरे भारत लिएभारत फूल नाम नहींये गुलदस्ता कई रंगों फूलों ::: -1
हिंदुत्व शख्शियत कार्य करती षड्यंत्र छवि धूमिल प्रयास जाता चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
सिर्फ हिन्दू सोच होदूसरे पुरे भारत केलिएभारत फूल नाम नहींये गुलदस्ता कई रंगों फूलों ::: -1
सिर्फ हिन्दू केलिए सोच होदूसरे पुरे भारत केलिएभारत फूल नाम नहींये गुलदस्ता कईरंगों फूलों ::: -1
कब यूँ हिंदुत्ववादी संतों साज़िशों सिलसिला चलता रहेगा  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
सिर्फ हिन्दू केलिए सोच होदूसरे पुरे भारत केलिएभारत फूलका नाम नहींये गुलदस्ता कई रंगों फूलों ::: -1
सिर्फ हिन्दू केलिए सोच होदूसरे पुरे भारत केलिएभारत फूल नाम नहींये गुलदस्ता कई रंगों फूलों ::: -1
हिंदुत्व खत्म देश हिंदुत्वनिष्ठ कार्यकर्त्ताओं षड़यंत्र क्यों  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
सिर्फ हिन्दू केलिए सोच होदूसरे पुरे भारत केलिएभारत फूल कानाम नहींये गुलदस्ता कई रंगों फूलों ::: -1
हिंदुत्व कार्य वालो अनादिकाल क्रूर अत्याचार साजिशें रही चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
देशपरगर्वअखिलेशपरविश्वासआपकी सदस्यता आईडी ओ९अ५९आपकी रसीद संख्या प्२८न्ल्य्मसमाजवादी पार्टी जुड़ने धन्यवादजोइन्समज्वअदि ::: 0
अक्शय कुमर अक्शय कुमर अक्शय कुमरक्शय कुमर अक्शय कुमर अक्शय कुमरक्शय कुमर अक्शय कुमर अक्शय कुमर ?😍😍😍😍😘😘😘😘🙄? ::: 1
अक्शय कुमर अक्शय कुमर अक्शय कुमरक्शय कुमर अक्शय कुमर अक्शय कुमरक्शय कुमर अक्शय कुमर अक्शय कुम… ::: 1
देशपरगर्वअखिलेशपरविश्वासआपकी सदस्यता आईडी ओ९अ५९आपकी रसीद संख्या प्२८न्ल्य्मसमाजवादी पार्टी जुड़ने धन्यवाद जोइन्समज्वअदि ::: 0
आए दिन हिंदू धर्मरक्षा तत्पर हिंदुत्ववादी नेताओं अत्याचार साफ सब चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
जितनी खुशी बीजेपी जीतने उससे कहीं ज्यादा खुशी  जमानत जब्त ::: 1
सुरेश चव्हाणके हिंदुत्ववादी नेता गिरफ्तार साफ चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स जड़ें कितनी गहरी ::: -1
राज्यरानी एक्सप्रेस हादसाघायलों सूची अधिक यात्री मेरठ निवासी ::: -1
क्यों आज देश विरोधी पत्रकारिता आक्षेप नहींकोई सवाल नहींकोई रोक चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स वह्य ::: -1
दुखद  शमेब्ज्प ::: -1
सेना जनता बीच झगड़ा बना पल्ला झाड़ने अच्छा हैकेंद्र सरकार कश्मीर निति बना नीतिगत फैसला लेना चाहिए ::: 0
कार्यक्रम छतपरबाग़वानी पुनः प्रसारण देखिये १५ अप्रैल शनिवार दोपहर ०३३० बजे डीडी किसान पर।अम्बेद्कर्जयन्ति… ::: 0
बिकाऊ आजतक न्द्त्व जैसों पड़ा भारी सुदर्शन न्यूज़  षड्यंत्र कारियों गहरी चाल फसाया सुरेशजी  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
सुरेशजी हिंदुओं प्रति वफ़ादारी कारण फ़सा झूठे केस क्या भारत सरकार मौन  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
हिंदूवादियों झूठे केस गंभीरता वर्ताव करनेवाली सरकार हिन्दू विरोधियों विषय क्यों मौन  चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
चम योगी बिजली बत्ती गुल शामली ११ बजे लाइट गायब।। ::: -1
अगर सविधान सबके तोह कश्मीर पथरबाजों समर्थन देने वालों खिलाफ कार्यवायी क्यों नही चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
हिन्दू प्रतिनिधियों भेजा जेल सरकार कब रहेगी खामोश चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
सपा शुरू सदस्यता अभियान ::: 0
सुर लय ताल छीन लोहम प्राणों भैरव गायेंगेहम गर बोले खुदको क्या मुँह दिखलायेंगेहम भारत लोग वएथेन… ::: 0
फारूख अब्दुल्ला  महबूबा सरकार बर्खास्त जाए। तोतल्त्व ::: -1
हिंदुओं सुरक्षा सरकार कड़े कदम उठाये   चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
ओडिशा  प्रधानमंत्री मोदी बीजेपी राष्ट्रीय कार्यकारिणी बैठक शामिल भुवनेश्वर पहुंचे। तोतल्त्व ::: 0
धार्मिक कार्यक्रम बजने लाउडस्पीकर मानक क्या  अगर हमें परेशानी क्या बंद करा देंगे ::: -1
मिसालजो धर्म संस्कृति रक्षण  बपुजि पक्ष सदैव आगे रहे। चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
मधेपुराचरिमेमुरलीगंज स्टार ढाबा पास लूट दौरान कारोबारी मारी गोली कारोबारी ५ लाख रुपये लूटेकारोबारी हालत गंभीर ::: -1
पीएम मोदी एयरपोर्ट राजभवन रोड शो करेंगे। तोतल्त्व ::: 0
कस्मीर इस्लमिक स्तेते कि ओर जा रहा ह इसे ना रोका गया तो एक दिन कस्मीर भरत से अलग हो जय्गा फ़इर अरम से  भसद बजि क्र्ते रह्ना ::: -1
स्वर्णिम समय आयेगा पूरे भारत भाजपाका शासन होगा ::: 1
सड़जी ताजा बयानकहा अब राजौरी गार्डन मिलेंगी लंदनवाली सुविधाएंइसलिये दिल्ली वालों म्चद चुनाव लंदन पहुंचा ?😂😂? ::: 1
गोंडा नाबालिग महिला छेड़खानी आरोपी गिरफ्तार  कोतवाली नगर पुलिस आरोपी गिरफ्तार ::: -1
गोंडा नाबालिग छेड़खानी आरोपी गिरफ्तार  कोतवाली देहात पुलिस आरोपी गिरफ्तार ::: -1
जय गजेन्द्र भाई कीपर सिर्फ सदस्यता लेना दिलवाना बड़ी बात होतीं भईया दरअसल वोट तब्दील कर… ::: -1
रामपुर राज्यरानी ८ कोच पटरी उतरने रेलवे लखनऊ जाने वाली लखनऊमेरठ राज्यरानी निरस्त है। ::: -1
सुबह करीब ८ बजे मेरठ चलकर मुरादाबाद रामपुर बरेली होकर लखनऊ आने वाली राज्यरानी एक्सप्रेस रामपुर ४ किलोमीटर हादसे शिकार ::: -1
रामपुर राज्यरानी एक्सप्रेस आठ डिब्बे पटरी उतरे दर्जनों यात्री घायल ::: -1
ओडिशा  पीएम मोदी भुवनेश्वर महिला मोर्चा कार्यकर्ताओं मुलाकात। तोतल्त्व ::: 0
ब्ज्प राष्‍ट्रीय कार्यकारिणी बैठक प्रधानमंत्री नरेंद्र मोदी ओडिशा पहुंचे ::: 0
जवानोंकोसलाम  पत्थरबाज जीप पीछे बांध टाँगना चाहिए जिससे पीछे कोइ गद्दार हरामखोर सुअर  पत्थ… ::: -1
वीरभूमि ओडिशा भुवनेश्वर भारतीय जनता पार्टी राष्ट्रीय अध्यक्ष श्री  राष्ट्रीय पदाधिकारी बैठ… ::: 0
लोग भाजपा स्वर्णिम समय मैं कहता हूं स्वर्णिम समय आएगा केरलबंगालओडिशा आदि राज्यों भाजपा सरकार होगी। ::: 1
समय भाजपा विहिप बजरंग दल मिल  वहां हिंदू विरोधी सरकार निपटेसमस स्वर्णिम जाएगा ::: 0
समृद्ध परंपरा अपार प्राकृतिक संपदा युक्त भारत आत्मा ओडिशा  प्रधानसेवक  भव्य अभिन… ::: 1
हिन्दुत्व खत्म रही गहरी साजिश चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1
महिलाओ वंचितों ससक्तिकर्ण ::: -1
भारतवर्ष संतों अत्याचार षड्यंत्रों फंसाना चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स है। ::: -1
आतंकवादियों समर्थक पत्रकारों कार्यवाही सुरेशजी बदनामी  क्यों कोशिश गई चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स ::: -1