३राज्यों 	  :: 0 : 492
होदूसरे 	  :: 0 : 50 :: -1 : 798
होगीबंगालकेरलाओडिशाक्यूंकि 	  :: 0 : 482
हैभटका 	  :: 0 : 152
हैंबीजेपी 	  :: 0 : 248
हेमाधर्मेद्र 	  :: 0 : 244
स्नैपचैट 	  :: 1 : 8 :: 0 : 80 :: -1 : 88
सोनू 	  :: 1 : 127 :: 0 : 481 :: -1 : 291
सोनुनिगम 	  :: 1 : 34 :: 0 : 200 :: -1 : 86
सोचरहे 	  :: -1 : 668
सफाईसरकारीछुट्टियांतलाक़ 	  :: 0 : 196
संतविरोधीमीडिया 	  :: 1 : 46 :: 0 : 236 :: -1 : 110
विप 	  :: 1 : 28 :: 0 : 82 :: -1 : 36
लिएभारत 	  :: 0 : 46 :: -1 : 682
लालठूठीचौकथानानवतनवाॅजिलामहराजगंजउपप्रार्थी 	  :: 0 : 256
लाउडस्पीकर 	  :: 1 : 30 :: 0 : 122 :: -1 : 85
लंदन 	  :: 1 : 22 :: 0 : 148 :: -1 : 14
यशोदाबेन 	  :: 1 : 2 :: 0 : 4 :: -1 : 206
माल्या 	  :: 1 : 38 :: 0 : 354 :: -1 : 76
महावीर 	  :: 1 : 14 :: 0 : 116 :: -1 : 13
बेल 	  :: 1 : 12 :: 0 : 60 :: -1 : 50
बूचरखानारोमियोस्क्वाडऑफिसकी 	  :: 0 : 196
बीधर्मेंद्र 	  :: 0 : 244
बाबरी 	  :: 1 : 22 :: 0 : 108 :: -1 : 38
बाग 	  :: 1 : 16 :: 0 : 286 :: -1 : 65
बत्ती 	  :: 1 : 50 :: 0 : 198 :: -1 : 53
पिथधिस्वेर 	  :: 1 : 86 :: 0 : 120
निर्म्लनन्द 	  :: 1 : 86 :: 0 : 120
निजीबस 	  :: 0 : 288
दिलावर 	  :: 0 : 246
जलियांवाला 	  :: 1 : 4 :: 0 : 192 :: -1 : 55
जमानत 	  :: 1 : 52 :: 0 : 308 :: -1 : 96
जगद्गुरु 	  :: 1 : 86 :: 0 : 120
गुलदस्ता 	  :: 0 : 4 :: -1 : 798
गिरधारी 	  :: 0 : 290
किसानग़रीबीनौकरी 	  :: 0 : 182
इनमुद्दों 	  :: 0 : 164
आयशा 	  :: 0 : 246
अबब्ज्पद्वारा 	  :: 0 : 420
अजान 	  :: 1 : 10 :: 0 : 8 :: -1 : 391
अज़ान 	  :: 1 : 32 :: 0 : 181 :: -1 : 56
३०दिन३०बड़े 	  :: 0 : 204
हैं।इनका 	  :: -1 : 196
रहूँगापर 	  :: 1 : 241
पर्सनल 	  :: 1 : 18 :: 0 : 74 :: -1 : 20
रहोवोट 	  :: 1 : 235
रहूँगामैं 	  :: 1 : 241
मेमोदि 	  :: 1 : 2 :: 0 : 121
नहींरहे 	  :: 0 : 164
एयरपोर्ट 	  :: 1 : 12 :: 0 : 44 :: -1 : 40
हेअवअम 	  :: 0 : 121
हनुमानजी 	  :: 1 : 8 :: 0 : 108 :: -1 : 1
लालबत्ती 	  :: 1 : 36 :: 0 : 91 :: -1 : 22
बहरा 	  :: 1 : 34 :: 0 : 66 :: -1 : 6
जहाँजहाँ 	  :: 0 : 382
आज़अम 	  :: 0 : 125 :: -1 : 2
स्कूप 	  :: 0 : 370
उमा 	  :: 1 : 22 :: 0 : 87 :: -1 : 18
वहांवहां 	  :: 0 : 382
र्स 	  :: 1 : 10 :: 0 : 76 :: -1 : 8
बांग 	  :: 1 : 38 :: 0 : 52 :: -1 : 8
जेसुर्प्रिसे 	  :: 1 : 20 :: 0 : 172 :: -1 : 15
ओडिशा 	  :: 1 : 10 :: 0 : 460 :: -1 : 34
हैकाला 	  :: 0 : 110
आशाराम 	  :: 1 : 26 :: 0 : 52 :: -1 : 20
बाद्नवअज़सोनियज़अर्दरिएत्चचओर्रुप्तिओन 	  :: 0 : 121
फतवे 	  :: 1 : 14 :: 0 : 78 :: -1 : 14
दिविने 	  :: 0 : 94
खित्ते 	  :: 0 : 121 :: -1 : 2
कालापर 	  :: 0 : 106
सफ़ेदरुक 	  :: 0 : 106
रेलतिओन्शिप 	  :: 0 : 90
मीटिंग 	  :: 1 : 8 :: 0 : 59 :: -1 : 12
शोभा 	  :: 1 : 18 :: 0 : 48 :: -1 : 18
विजय्मल्ल्या 	  :: 1 : 14 :: 0 : 106 :: -1 : 36
वअज़इरे 	  :: 0 : 121
क्याचल 	  :: 0 : 108
अब्द 	  :: 0 : 28 :: -1 : 6
सरपरस्त 	  :: 0 : 96
केलिएभारत 	  :: 0 : 2 :: -1 : 114
डीडी 	  :: 1 : 18 :: 0 : 67
हनुमानजयंती 	  :: 1 : 22 :: 0 : 82 :: -1 : 4
सुर 	  :: 1 : 27 :: 0 : 56 :: -1 : 4
देह 	  :: 1 : 30 :: 0 : 30 :: -1 : 2
ऑस्ट्रेलियाई 	  :: 1 : 16 :: 0 : 65
सदस्यता 	  :: 1 : 2 :: 0 : 74 :: -1 : 14
खलल 	  :: 1 : 2 :: 0 : 18 :: -1 : 42
नमाज 	  :: 1 : 4 :: 0 : 38 :: -1 : 26
दुखद 	  :: 1 : 15 :: 0 : 54 :: -1 : 18
गुरमेहर 	  :: 1 : 12 :: 0 : 56 :: -1 : 8
ब्ज्पद्वारा 	  :: 0 : 76
बैशाखी 	  :: 1 : 4 :: 0 : 70 :: -1 : 2
वीआईपी 	  :: 1 : 8 :: 0 : 54 :: -1 : 8
पाथर 	  :: 1 : 26 :: 0 : 42 :: -1 : 2
गौमाता 	  :: 1 : 8 :: 0 : 46 :: -1 : 6
लोउद्स्पेअकेर 	  :: 0 : 48 :: -1 : 14
देवि 	  :: 1 : 6 :: 0 : 43 :: -1 : 6
हैसमुन्दर 	  :: -1 : 62
चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स 	  :: 1 : 16 :: 0 : 154 :: -1 : 40
 	  :: 1 : 4496 :: 0 : 23865 :: -1 : 6324
फ़रीमेदिततिओन्प्रोग्रम 	  :: 1 : 20 :: 0 : 50 :: -1 : 4
लेन्गे 	  :: 1 : 4 :: 0 : 54 :: -1 : 8
जवानोंकोसलाम 	  :: 1 : 14 :: 0 : 70 :: -1 : 18
टोपे 	  :: 1 : 22 :: 0 : 16 :: -1 : 24
झाड़ने 	  :: 1 : 70
सुपर 	  :: 1 : 4 :: 0 : 52 :: -1 : 4
तात्या 	  :: 1 : 22 :: 0 : 14 :: -1 : 20
बदलती 	  :: 1 : 10 :: 0 : 44
आज़अदि 	  :: 0 : 56 :: -1 : 8
कश्मीरमें 	  :: 0 : 44 :: -1 : 14
सचु 	  :: 1 : 14 :: 0 : 2
लंबित 	  :: 1 : 24 :: 0 : 28 :: -1 : 4
दबाया 	  :: 1 : 2 :: 0 : 10 :: -1 : 44
कुमरक्शय 	  :: 0 : 24
पैद्मेदिअशमेफ़ओर्नतिओन 	  :: 1 : 22 :: 0 : 120 :: -1 : 34
स्बि 	  :: 1 : 4 :: 0 : 44 :: -1 : 9
भिड़ी 	  :: 0 : 50 :: -1 : 2
सूरतऔर 	  :: 0 : 50
जनताऔर 	  :: 0 : 48
गंजा 	  :: 1 : 4 :: 0 : 40 :: -1 : 8
राज्यरानी 	  :: 0 : 22 :: -1 : 12
☝ 	  :: 1 : 2 :: 0 : 40
थालि 	  :: 0 : 46 :: -1 : 6
जाइयेशांतिन 	  :: -1 : 50
करतेऔर 	  :: 0 : 50
१०सालों 	  :: 0 : 48
स्वच्छाग्रह 	  :: 1 : 8 :: 0 : 44 :: -1 : 2
रमेशचंद्र 	  :: 1 : 2 :: 0 : 38 :: -1 : 8
बपुजिपरन्याय्क्योन 	  :: 1 : 32 :: 0 : 148 :: -1 : 42
काहू 	  :: 1 : 6 :: 0 : 30 :: -1 : 4
कस्मीर 	  :: 1 : 2 :: 0 : 18 :: -1 : 8
अहंकार 	  :: 1 : 14 :: 0 : 14 :: -1 : 24
हैराहुल 	  :: 0 : 48
मीडियाब्ज्पसौ 	  :: 0 : 48
बिल्डर 	  :: 1 : 10 :: 0 : 36 :: -1 : 6
क्यासमाजस्वीकारकरेगा 	  :: 1 : 8 :: 0 : 98 :: -1 : 4
