
For Topic Number 4:
0.004*"ओडिशा" + 0.003*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.003*"वहांवहां" + 0.003*"३राज्यों" + 0.003*"नहींइसलिए" + 0.002*"अबब्ज्पद्वारा" + 0.002*"स्कूप" + 0.002*"जहाँजहाँ" + 0.002*"सोनू" + 0.002*"तीनों"

For Topic Number 6:
0.003*"सोनू" + 0.002*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.002*"तीनों" + 0.002*"३राज्यों" + 0.002*"विश्वसेवादिवस" + 0.002*"अबब्ज्पद्वारा" + 0.001*"जीतनाहै" + 0.001*"अजान" + 0.001*"नहींइसलिए" + 0.001*"हनुमन्जयन्ति"

For Topic Number 2:
0.004*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.004*"तीनों" + 0.004*"३राज्यों" + 0.003*"अबब्ज्पद्वारा" + 0.002*"हनुमन्जयन्ति" + 0.002*"जीतनाहै" + 0.002*"संतविरोधीमीडिया" + 0.002*"सोनू" + 0.002*"नहींइसलिए" + 0.002*"जहाँजहाँ"

For Topic Number 1:
0.004*"तीनों" + 0.003*"३राज्यों" + 0.003*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.002*"अबब्ज्पद्वारा" + 0.002*"सोनू" + 0.002*"संतविरोधीमीडिया" + 0.002*"स्कूप" + 0.002*"विश्वसेवादिवस" + 0.002*"जीतनाहै" + 0.002*"ओडिशा"

For Topic Number 9:
0.004*"ओडिशा" + 0.003*"वहांवहां" + 0.003*"नहींइसलिए" + 0.003*"जहाँजहाँ" + 0.003*"संतविरोधीमीडिया" + 0.002*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.002*"सोनू" + 0.002*"३राज्यों" + 0.002*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.002*"तीनों"

For Topic Number 3:
0.003*"अबब्ज्पद्वारा" + 0.003*"३राज्यों" + 0.003*"ओडिशा" + 0.003*"तीनों" + 0.003*"संतविरोधीमीडिया" + 0.002*"स्कूप" + 0.002*"वहांवहां" + 0.002*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.002*"जहाँजहाँ" + 0.002*"हनुमन्जयन्ति"

For Topic Number 8:
0.003*"तीनों" + 0.003*"जहाँजहाँ" + 0.003*"स्कूप" + 0.003*"संतविरोधीमीडिया" + 0.003*"अबब्ज्पद्वारा" + 0.003*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.002*"३राज्यों" + 0.002*"नहींइसलिए" + 0.002*"ओडिशा" + 0.002*"हनुमन्जयन्ति"

For Topic Number 0:
0.003*"३राज्यों" + 0.003*"सोनू" + 0.003*"तीनों" + 0.002*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.002*"अबब्ज्पद्वारा" + 0.002*"जहाँजहाँ" + 0.002*"नहींइसलिए" + 0.002*"वहांवहां" + 0.002*"हनुमन्जयन्ति" + 0.002*"संतविरोधीमीडिया"

For Topic Number 7:
0.004*"स्कूप" + 0.003*"तीनों" + 0.003*"वहांवहां" + 0.003*"३राज्यों" + 0.003*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.003*"जहाँजहाँ" + 0.003*"नहींइसलिए" + 0.002*"ओडिशा" + 0.002*"अबब्ज्पद्वारा" + 0.002*"संतविरोधीमीडिया"

For Topic Number 5:
0.002*"ओडिशा" + 0.002*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.002*"सोनू" + 0.002*"नहींइसलिए" + 0.002*"जहाँजहाँ" + 0.002*"तीनों" + 0.002*"वहांवहां" + 0.002*"विश्वसेवादिवस" + 0.002*"स्कूप" + 0.002*"३राज्यों"
