
For Topic Number 3:
0.008*"जहाँजहाँ" + 0.007*"ओडिशा" + 0.007*"वहांवहां" + 0.006*"स्कूप" + 0.004*"नहींइसलिए" + 0.004*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.002*"औरयशोदाबेन" + 0.002*"तलाक़" + 0.002*"स्नप्चत" + 0.002*"मोदिबेत्रय्स्गुजरत"

For Topic Number 2:
0.009*"स्कूप" + 0.008*"वहांवहां" + 0.008*"ओडिशा" + 0.007*"जहाँजहाँ" + 0.006*"नहींइसलिए" + 0.004*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.003*"तलाक़" + 0.002*"मोदिबेत्रय्स्गुजरत" + 0.002*"औरयशोदाबेन" + 0.002*"ट्रेन"

For Topic Number 5:
0.010*"वहांवहां" + 0.009*"स्कूप" + 0.008*"नहींइसलिए" + 0.007*"ओडिशा" + 0.007*"जहाँजहाँ" + 0.004*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.002*"ट्रेन" + 0.002*"औरयशोदाबेन" + 0.002*"तलाक़" + 0.002*"होदूसरे"

For Topic Number 0:
0.008*"ओडिशा" + 0.006*"जहाँजहाँ" + 0.006*"नहींइसलिए" + 0.005*"वहांवहां" + 0.005*"स्कूप" + 0.003*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.002*"तलाक़" + 0.002*"ट्रेन" + 0.002*"औरयशोदाबेन" + 0.002*"हैकेंद्र"

For Topic Number 4:
0.012*"ओडिशा" + 0.009*"जहाँजहाँ" + 0.008*"वहांवहां" + 0.007*"नहींइसलिए" + 0.006*"स्कूप" + 0.005*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.002*"औरयशोदाबेन" + 0.002*"मोदिबेत्रय्स्गुजरत" + 0.002*"जीप" + 0.002*"ट्रेन"

For Topic Number 1:
0.013*"जहाँजहाँ" + 0.012*"ओडिशा" + 0.010*"नहींइसलिए" + 0.009*"स्कूप" + 0.008*"वहांवहां" + 0.005*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.003*"तलाक़" + 0.002*"मोदिबेत्रय्स्गुजरत" + 0.002*"औरयशोदाबेन" + 0.002*"झगड़ा"

For Topic Number 8:
0.009*"वहांवहां" + 0.008*"नहींइसलिए" + 0.007*"स्कूप" + 0.007*"ओडिशा" + 0.006*"जहाँजहाँ" + 0.004*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.002*"तलाक़" + 0.002*"औरयशोदाबेन" + 0.002*"स्नप्चत" + 0.002*"झगड़ा"

For Topic Number 9:
0.010*"ओडिशा" + 0.009*"स्कूप" + 0.009*"नहींइसलिए" + 0.008*"वहांवहां" + 0.008*"जहाँजहाँ" + 0.004*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.002*"औरयशोदाबेन" + 0.002*"तलाक़" + 0.002*"झगड़ा" + 0.002*"जीप"

For Topic Number 7:
0.011*"ओडिशा" + 0.010*"नहींइसलिए" + 0.010*"वहांवहां" + 0.009*"जहाँजहाँ" + 0.008*"स्कूप" + 0.006*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.003*"औरयशोदाबेन" + 0.002*"ट्रेन" + 0.002*"तलाक़" + 0.002*"जीप"

For Topic Number 6:
0.010*"नहींइसलिए" + 0.009*"स्कूप" + 0.009*"वहांवहां" + 0.007*"ओडिशा" + 0.007*"जहाँजहाँ" + 0.005*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.002*"तलाक़" + 0.002*"ट्रेन" + 0.002*"जीप" + 0.002*"औरयशोदाबेन"
