
For Topic Number 9:
0.006*"तीनों" + 0.006*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.006*"३राज्यों" + 0.004*"जहाँजहाँ" + 0.003*"जीतनाहै" + 0.003*"अबब्ज्पद्वारा" + 0.003*"ओडिशा" + 0.003*"नहींइसलिए" + 0.003*"वहांवहां" + 0.003*"हनुमन्जयन्ति"

For Topic Number 2:
0.007*"ओडिशा" + 0.006*"जहाँजहाँ" + 0.005*"नहींइसलिए" + 0.005*"वहांवहां" + 0.005*"स्कूप" + 0.004*"तीनों" + 0.004*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.004*"अबब्ज्पद्वारा" + 0.004*"३राज्यों" + 0.003*"जीतनाहै"

For Topic Number 5:
0.007*"वहांवहां" + 0.006*"ओडिशा" + 0.005*"जहाँजहाँ" + 0.005*"नहींइसलिए" + 0.005*"स्कूप" + 0.004*"३राज्यों" + 0.004*"चओन्स्पिरचयगैन्स्थिन्दुलेअदेर्स" + 0.004*"अबब्ज्पद्वारा" + 0.003*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.003*"तीनों"

For Topic Number 0:
0.006*"तीनों" + 0.005*"स्कूप" + 0.005*"ओडिशा" + 0.005*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.004*"३राज्यों" + 0.004*"जहाँजहाँ" + 0.004*"वहांवहां" + 0.003*"अबब्ज्पद्वारा" + 0.003*"हनुमन्जयन्ति" + 0.003*"नहींइसलिए"

For Topic Number 8:
0.008*"अबब्ज्पद्वारा" + 0.007*"३राज्यों" + 0.007*"तीनों" + 0.007*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.005*"हनुमन्जयन्ति" + 0.004*"जीतनाहै" + 0.003*"बपुजिपरन्याय्क्योन" + 0.003*"स्कूप" + 0.003*"जहाँजहाँ" + 0.003*"नहींइसलिए"

For Topic Number 1:
0.006*"ओडिशा" + 0.005*"वहांवहां" + 0.005*"स्कूप" + 0.004*"जहाँजहाँ" + 0.004*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.004*"नहींइसलिए" + 0.003*"तीनों" + 0.003*"अबब्ज्पद्वारा" + 0.003*"३राज्यों" + 0.002*"जीतनाहै"

For Topic Number 7:
0.006*"तीनों" + 0.005*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.005*"अबब्ज्पद्वारा" + 0.004*"३राज्यों" + 0.003*"जीतनाहै" + 0.003*"नहींइसलिए" + 0.003*"जहाँजहाँ" + 0.003*"वहांवहां" + 0.003*"ओडिशा" + 0.002*"हनुमन्जयन्ति"

For Topic Number 3:
0.006*"३राज्यों" + 0.005*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.005*"अबब्ज्पद्वारा" + 0.005*"तीनों" + 0.005*"ओडिशा" + 0.005*"नहींइसलिए" + 0.004*"जीतनाहै" + 0.004*"जहाँजहाँ" + 0.004*"हनुमन्जयन्ति" + 0.004*"वहांवहां"

For Topic Number 6:
0.008*"३राज्यों" + 0.006*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.005*"नहींइसलिए" + 0.005*"अबब्ज्पद्वारा" + 0.005*"तीनों" + 0.005*"ओडिशा" + 0.004*"स्कूप" + 0.004*"वहांवहां" + 0.004*"जहाँजहाँ" + 0.003*"हनुमन्जयन्ति"

For Topic Number 4:
0.005*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.004*"तीनों" + 0.004*"वहांवहां" + 0.004*"३राज्यों" + 0.004*"स्कूप" + 0.004*"नहींइसलिए" + 0.004*"अबब्ज्पद्वारा" + 0.003*"ओडिशा" + 0.003*"जीतनाहै" + 0.003*"जहाँजहाँ"
