
For Topic Number 2:
0.002*"होदूसरे" + 0.002*"नहींये" + 0.002*"लिएभारत" + 0.002*"गुलदस्ता" + 0.002*"सोचरहे" + 0.002*"यशोदाबेन" + 0.002*"सोनू" + 0.001*"बीधर्मेंद्र" + 0.001*"जमानत" + 0.001*"विश्वसेवादिवस"

For Topic Number 5:
0.003*"होदूसरे" + 0.002*"गुलदस्ता" + 0.002*"नहींये" + 0.002*"सोचरहे" + 0.002*"लिएभारत" + 0.002*"सोनू" + 0.001*"जमानत" + 0.001*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.001*"तीनों" + 0.001*"३राज्यों"

For Topic Number 3:
0.002*"नहींये" + 0.002*"होदूसरे" + 0.002*"ओडिशा" + 0.001*"लिएभारत" + 0.001*"गुलदस्ता" + 0.001*"तीनों" + 0.001*"नहींइसलिए" + 0.001*"सोचरहे" + 0.001*"वहांवहां" + 0.001*"होगीबंगालकेरलाओडिशाक्यूंकि"

For Topic Number 1:
0.002*"सोनू" + 0.001*"सोचरहे" + 0.001*"गुलदस्ता" + 0.001*"तीनों" + 0.001*"लिएभारत" + 0.001*"होदूसरे" + 0.001*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.001*"अबब्ज्पद्वारा" + 0.001*"नहींये" + 0.001*"३राज्यों"

For Topic Number 0:
0.002*"लिएभारत" + 0.002*"नहींये" + 0.002*"सोनू" + 0.002*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.002*"गुलदस्ता" + 0.002*"सोचरहे" + 0.001*"तीनों" + 0.001*"होदूसरे" + 0.001*"अबब्ज्पद्वारा" + 0.001*"३राज्यों"

For Topic Number 8:
0.002*"३राज्यों" + 0.002*"सोनू" + 0.001*"ओडिशा" + 0.001*"गुलदस्ता" + 0.001*"होदूसरे" + 0.001*"जहाँजहाँ" + 0.001*"वहांवहां" + 0.001*"तीनों" + 0.001*"जीतनाहै" + 0.001*"नहींइसलिए"

For Topic Number 6:
0.003*"सोनू" + 0.002*"नहींये" + 0.001*"गुलदस्ता" + 0.001*"लिएभारत" + 0.001*"३राज्यों" + 0.001*"संतविरोधीमीडिया" + 0.001*"सोचरहे" + 0.001*"अजान" + 0.001*"तीनों" + 0.001*"होदूसरे"

For Topic Number 9:
0.003*"सोनू" + 0.002*"होदूसरे" + 0.002*"गुलदस्ता" + 0.002*"लिएभारत" + 0.002*"नहींये" + 0.002*"ओडिशा" + 0.001*"सोचरहे" + 0.001*"जमानत" + 0.001*"जहाँजहाँ" + 0.001*"नहींइसलिए"

For Topic Number 4:
0.003*"सोनू" + 0.001*"होदूसरे" + 0.001*"लिएभारत" + 0.001*"गुलदस्ता" + 0.001*"अजान" + 0.001*"स्कूप" + 0.001*"नहींये" + 0.001*"ओडिशा" + 0.001*"सोचरहे" + 0.001*"बत्ती"

For Topic Number 7:
0.003*"सोनू" + 0.002*"नहींये" + 0.002*"होदूसरे" + 0.002*"गुलदस्ता" + 0.001*"अजान" + 0.001*"सोनु" + 0.001*"सोचरहे" + 0.001*"ट्रेन" + 0.001*"तीनों" + 0.001*"सोनुनिगम"
