
For Topic Number 9:
0.003*"नहींये" + 0.002*"लिएभारत" + 0.002*"होदूसरे" + 0.002*"गुलदस्ता" + 0.002*"सोचरहे" + 0.002*"सोनू" + 0.001*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.001*"जमानत" + 0.001*"३राज्यों" + 0.001*"बाबासाहेब"

For Topic Number 2:
0.003*"सोनू" + 0.001*"यशोदाबेन" + 0.001*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.001*"बत्ती" + 0.001*"गुलदस्ता" + 0.001*"अबब्ज्पद्वारा" + 0.001*"सोचरहे" + 0.001*"अजान" + 0.001*"होदूसरे" + 0.001*"सोनुनिगम"

For Topic Number 6:
0.002*"होदूसरे" + 0.002*"गुलदस्ता" + 0.002*"सोनू" + 0.002*"ओडिशा" + 0.002*"नहींये" + 0.002*"लिएभारत" + 0.001*"नहींइसलिए" + 0.001*"सोचरहे" + 0.001*"वहांवहां" + 0.001*"जमानत"

For Topic Number 7:
0.002*"सोनू" + 0.002*"होदूसरे" + 0.002*"नहींये" + 0.002*"लिएभारत" + 0.002*"गुलदस्ता" + 0.001*"ओडिशा" + 0.001*"तीनों" + 0.001*"यशोदाबेन" + 0.001*"संतविरोधीमीडिया" + 0.001*"हैंबीजेपी"

For Topic Number 8:
0.002*"गुलदस्ता" + 0.002*"नहींये" + 0.002*"होदूसरे" + 0.002*"सोचरहे" + 0.002*"सोनू" + 0.001*"लिएभारत" + 0.001*"सोनु" + 0.001*"जमानत" + 0.001*"ओडिशा" + 0.001*"अबब्ज्पद्वारा"

For Topic Number 1:
0.002*"संतविरोधीमीडिया" + 0.002*"नहींये" + 0.001*"होदूसरे" + 0.001*"सोचरहे" + 0.001*"गुलदस्ता" + 0.001*"सोनू" + 0.001*"तीनों" + 0.001*"लिएभारत" + 0.001*"३राज्यों" + 0.001*"यशोदाबेन"

For Topic Number 5:
0.002*"सोनू" + 0.001*"अजान" + 0.001*"नहींये" + 0.001*"विश्वसेवादिवस" + 0.001*"यशोदाबेन" + 0.001*"सोनु" + 0.001*"अज़ान" + 0.001*"गौरक्षाराष्ट्रधर्महै" + 0.001*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.001*"ओडिशा"

For Topic Number 3:
0.003*"होदूसरे" + 0.002*"नहींये" + 0.002*"लिएभारत" + 0.002*"गुलदस्ता" + 0.002*"सोचरहे" + 0.002*"सोनू" + 0.001*"जमानत" + 0.001*"ओडिशा" + 0.001*"जहाँजहाँ" + 0.001*"स्कूप"

For Topic Number 0:
0.003*"सोनू" + 0.002*"लिएभारत" + 0.002*"होदूसरे" + 0.002*"गुलदस्ता" + 0.002*"सोचरहे" + 0.001*"अजान" + 0.001*"तीनों" + 0.001*"सोनु" + 0.001*"नहींये" + 0.001*"३राज्यों"

For Topic Number 4:
0.002*"तीनों" + 0.002*"नहींये" + 0.002*"३राज्यों" + 0.002*"सोनू" + 0.001*"गुलदस्ता" + 0.001*"सोचरहे" + 0.001*"होदूसरे" + 0.001*"लिएभारत" + 0.001*"होगीबंगालकेरलाओडिशाक्यूंकि" + 0.001*"अबब्ज्पद्वारा"
