☁️  कल्पा हिमचल प्रदेश
पत्थर बाजो मौत घाट उतार दे
सेना अग्रह
इसि लिये आज मैने त्म्हे चअल्ल नहि कि
१३वओ सम्झ न्हि रहा था इन्दिअ पकिस्तन का बत्वअरा क्यु हुअ हिन्दु मुस्लिम्स क कर्न हुअ म सिन्धि हु…
२३ पुन्जबि पकिस्तन क अरेअ म हि रेहेते थे हुम आगये वअहा से ओर मुस्लिम्स जा रहे थे गन्धि ने र…
३३ तोह आज एसि लदैया न्हि होति तभि उस्को मर्दिया गया ६ महिने बाद हि अज़अदि क ओर उस्के बिना भि देश आज़अद होजता
कानून भय नही राष्ट्र अब आगे आपने देखना
💔  उत्तर पतेन्गा चित्तगोन्ग बन्ग्लदेश
केवल बंगाली नही बंगाली हिन्दु तभी हिन्दु एकता बनेगी अन्धेहिन्दु
२२ त्रैन  उत्तर सम्पर्क क्रन्ति १२४४६ स्ततिओन  अम्बला चअन्त्त उम्ब
अभि याद किया था तुम्हे🤦‍♂️
जेम्स बांड गुटखावूल्वरिन फ़ोन बिकवाने वालो गरीब बोलने वाले।आओ कभी हवेली पे।।
सबका सबका विकास
क्या हलत बनदि इन्दिअन के लोगोन ने स्नप्चत कि तो लग गयि बोय्चओत्त्स्नप्चत
जय श्रीराम जय श्रीकृष्ण हरहर महादेवनमामि मातापिता गुरुदेव अतिथि अग्रजनॐ माधव मुकुंद गोविंद हरि कृष्ण मुरारी ॐ…
मोर्निन्ग मे कर्ना भै अभि सो र्हा ह्न
उत्तिष्ठो उत्तिष्ट गोविंद उत्तिष्ट गरुडध्वजा उत्तिष्ठ कमलाकान्त त्रैलोक्यम् मंगलम् कुरु।।
कमला कुच चूचुकतो कुंकुमतो रुणिता तुल नील तनो कमलायत लोचन लोकपते विजयीभव वेंकट शैलपते।
सोचा था आज जल्दि सोजओन्गा
विना वेंकटेशम् ननाथो ननाथो        सदा वेंकटेशम् स्वरामी स्वरामीहरे वेंकटेशम् प्रसीद प्रसीद        प्रियम् वेंकटे…
गुद मोर्निन्ग प्रेमि ब भरि नमस्तेहैयो म्म कै प्यर भरि नमस्तेग्यनि का मै गुरु हु अयग्नि मै दस उस्ने उथै इअथिहुने जोरे हथ्म्म
जैपुर पलचए गुअर्द्स  चइत्य पलचए जैपुर
आज वो आजादीआजादी चिल्लाने भाड़े छात्र नज़र नही आ बेकसूर सच आजादी दिलानी है।कुलभूषणकीफाँसीरोको
१७ अप्रैल २०१७ सोमवार  सादर प्रणाम सतश्री अकाल राम राम
देखे क्या आपके प्रदेश मै आपके आँखो सामने
१७ अप्रैल २०१७ सोमवार
१७ अप्रैल २०१७ सोमवार  अस्सलामअलैकुम सादर प्रणाम
