बोलो बोलो तुम्नय किया देखा
इश्क़ ने उस्य पथर कर दिअवओ एक लर्कि जो हूरोन जेसि थि
एतह इप्ल सट्टे भंडाफोड़ बुकीज  ४११०० ₹ ५ मोबाइल सहित उप्पोलिचए गिरफ्त
ये ज़अर्द रन्ग मेरे हाल कि गवअहि हैक इश्क़ सब्ज़ नहि चोर्ता अग्र हो जये
उन्हे जो नाज़ है खुद पर नहि है बेवअजा मोह्सिन्क जिस को हुम ने चहा हो वओ खुद को आम किउन सम्झे
फ़अरिग 😜 क्या चल र्हा है अज क्ल
अभि तो इब्तिदएइश्क़ है इस क़अदर निधल किउनिन्तिहएइश्क़ तक तो सन्सैन हि थम जएन्गि
मुझे शयद खुवअब इस्लिये नहि आते क्युन के अभि कयि खुवअब अचिएवे कर्ने के लिये रेह गये
दिल बेहेल्ता रहे जो क़आतिल करोज़ मर्ना क़अबूल है मुझ को
वन्दे मातरम विरोध कैसे चहके बात अजान आ गयी देश खतरे आ
क्क्र  मेरि  जान रुस्सेल  कि  कमि  आप  सब  पूरि  कर  रहे  हैन बहुत बहुत बधै
नौक्रि खत्रे मेइ नहि बल्कि धन्धा और बर्ह्जैगा
उन्हे जो नाज़ है खुद पर नहि है बेवअजा मोह्सिन्क जिस को हुम ने चहा हो वओ खुद को आम किउन सम्झे
मेरि  जान  हमरे  शहर  मेन  कित और  म्मि  का  ज़अबर्दस्त  सुप्पोर्त  चल  रहा है
तेजिन्देर बग्गा न मनोज तिवअरि😎
शाहिद गर रोज नमाज लाऊडस्पीकर चलायेगा तेरे खुदा अौर उसकी खुदाई सिर दुखाये…
इ म प्रिन्चए रम रहिम्मेनस रम को भि मन्ता हु और रहिम को भिऔर दोनो के धर्म मे लोउद स्पेअकेर उसेद होता हैसोनु निगम
सोच  हमारे जवान देशी सुवरो हाल पाकिस्तानी सुवरो🐖 क्या करेंगे 😉बचा ले नस्ले…
आज का ताल्थोक्के देखौस्मे एसे विचर अये म्स्लिम्स को अल्ग क्र्ने कि बात किअलग चओउन्त्र्य किएसे लोगो को देबते प्र न्हि अना चिये
नोत जुस्त अज़अन हिन्दु रितुअल्स लिके चत पुजा अन्द बकि भि बन्द करो सुबह ४ बजे स्पेअकेर किदिको नहि पसन्द है सोनुअज़आन्देबते
वइथ म्ना द्र मह्रीन भुत्तो😍
मैं एयरपोर्ट पास रहता हूंऐरोप्लेन आवाज मेरी नींद खुल जाती है।येक्यागुंडागर्दीहै…
आओ कभि हवएलि पे 😂बोय्चओत्त्स्नप्चत स्नप्चत्चएओ
र्प्फ़ जागरूकता  फ़ओर्मलित्य  नंबर रात ३ बजे कॉल रे…
दूरदराज आए फरियादी आपके आवास बाहर खुले आसमान सोए कृपया ठहरने प्रतिबंध जाए।
सहृदय धन्यवाद।
खुदा नेक बंदा खुद चैन अौर दुसरों चैन सोने देमुल्ला मौलवि…
सिर कुच गलत नहि कहा आप्ने अल्लह या भग्वअन को सुनने के लिये किसि लोउद स्पेअकेर कि जरुरत नहि होनि चहिये
मैं एयरपोर्ट पास रहता हूंऐरोप्लेन आवाज मेरी नींद खुल जाती है।येक्यागुंडागर्दीहै
सक्शि❤️
भाई शौच बैन लगवा दे  तेरे अधिकार नही पृथ्वी गन्दा करे ?😂?
बय दुम्म हुअय बिम्मर  दवअ कियोन नहि दतय  तुम अचय मुस्शिहा  हो शिफ़अ कियून नहि  दतय
गुरु  कऱीब  परमात्मा  पास   भगवान विश्वास  अनूभुति  ऐसी हमें खास बनाती  सुप्रभातम्
