वओर्ल्धेरितगेदय जोध्पुर मन्दोरेगर्देन वह्द्ग्लोबल सवेहेरितगे उनेस्चओ हेरितगेजोध्पुर उन्वतो मन्दोरे गर्देन…
इस बात के भि भुत अफ़सने है कि विजय्मल्या कैसे चुत गया ३ घन्ते के उन्देर
आज सुब को तबियत से इग्नोरे करोन्गा
ओ माल्या आओणी पधारौ भारत देश  हरामखोर लूट भागे ९००० करोड़ कैश देश  किसान बुरा हाल तू मौज…
सोनू निगम ऐसा जवाब
उम्र जन्नत रह करउसे उजाड़ने गुज़ार दीऔर जिहाद बस बात थाकी मरने जन्नत मिले
तामोट किसान अजय सिंह कांग्रेस नेता भा…
हिन्दु समाप्त क्यो
उसको रिकार्ड कान मै लीड सुने
विकिपीडिया लेखा जोखा देख लगता हैकी  डॉगी भाई साहब खुद फिराक ह ै😁तलाक×३  शमे 😐२१वी शताब्दी…
मिल्ते हैन फिर कुच समेय बाद
फ़िर लोगों पाबन्दी लगनी चाहिएजो सुबह कुल्ला समय मुँह उंगली डालके ज़ोरज़ोर गर्र गर्र हैं?😜😜😜?
विकिपीडिया लेखा जोखा लगता हैडॉगी भाई साहब खुद अगली तीसरी बीबी लाएंगे😁तलाक×३  शमे 😐२१वी शताब्दी…
चंपारण सत्याग्रह  गांधी स्मृति यात्रानितिश्कुमर
सो योउ थिन्क जिसे एन्ग्लिश नहि आति वओ  है इ मेअन जिसे एन्ग्लिश नहि आति वओ हुतिये हैहेस सेअर्चिन्ग्४ वे त्वईत्स फ़ओर हिम
विकिपीडिया लेखा जोखा लगता हैडॉगी भाई साहब खुद अगली तीसरी बीबी लाएंगे😁तलाक×३  शमे 😐२१वी शताब्दी…
खुश रहू
सत्तर साला मूढ बेढंगी जिंदा भूत हूँअब मैं अछूत हूँ
गुझ्क्क्म्ल
अधि रात को क़ लिते जति है सोनय ब न्हि दैते चेन से मर्यम्लिघ्त्चलिगै
ऐक साथि प्यार का मेने चुन लिया
मीतुप कि बात होरि थि
दुनिया ज्यादा खतरनाक हैवान वोहैजो लोगो रुपएदौलतलडकी  जमीन जायदाद बल्कि अकारण मन…
भारत मात्र ३०चरआबादी थीआज १३०चर चुकी कल रहेगा भले आबादी घट १००चर जाएअलगाव…
मन्मोहन देसै ह्रिशिकेश मुखेर्जी
तिमे हि नहि गुज़अर रहा
तु चीज़ बदि है मस्त मस्त बोल्ल्य्वऊद लिवे मुसिच निघ्त चअर हिघ्वअय नोइदएष्कप्रेस्स्वअय…
